2DA V1.0
****
            1          2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50
ABILITY1   AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe  AP_pxf0spe
ABILITY2   AP_pxf0re0  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  AP_pxf0re3  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY3   AP_SPCL235  ****        ****        ****        ****        ****        ****        ****        ****        GA_pxf0poi  ****        ****        GA_pxf0poi  ****        ****        GA_pxf0poi  ****        ****        GA_pxf0poi  ****        ****        GA_pxf0poi  ****        ****        GA_pxf0poi  ****        ****        GA_pxf0poi  ****        ****        GA_pxf0poi  ****        ****        GA_pxf0poi  ****        ****        GA_pxf0poi  ****        ****        GA_pxf0poi  ****        ****        GA_pxf0poi  ****        ****        GA_pxf0poi  ****        ****        GA_pxf0poi  ****
ABILITY4   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_pxf0chr  ****        ****        ****        ****        ****        ****        GA_pxf0chr  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY5   GA_pxf1dard ****        GA_pxf2expl ****        GA_pxf3arme ****        GA_pxf4conv ****        GA_pxf5appe ****        GA_sppr605  ****        ****        GA_pxf7inci ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6   GA_pxf1inci ****        GA_pxf2lame ****        GA_pxf3bouc ****        GA_pxf4elem ****        GA_pxf5colo ****        GA_pxf6aura ****        ****        GA_pxf7pieg ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY7   GA_pxf1main ****        GA_pxf2plui ****        GA_pxf3boul ****        GA_pxf4embr ****        GA_pxf5conv ****        GA_pxf6conj ****        ****        GA_pxf7temp ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY8   GA_pxf1hor  ****        GA_pxf2redu ****        GA_pxf3flec ****        GA_pxf4form ****        GA_pxf5pulv ****        GA_pxf6conv ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY9   ****        ****        GA_pxf2seme ****        GA_pxf3mete ****        GA_pxf4libe ****        GA_pxf5mant ****        GA_pxf6boul ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY10  ****        ****        GA_pxf2bomb ****        ****        ****        GA_pxf4prot ****        GA_pxf5marq ****        GA_pxf6meph ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY11  ****        ****        ****        ****        ****        ****        GA_pxf4souf ****        GA_pxf5prot ****        GA_pxf6deto ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY12  ****        ****        ****        ****        ****        ****        GA_pxf4redu ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****