@1509 = ~anatomist~
@151 = ~Anatomist~
@152 = ~ANATOMIST: the anatomist is a thief practicing the black arts who sought to find in the study of various corpses a way to perfect the sneak attack commonly learned by those of his profession.
Through extensive study of the inner and invisible parts of bodies, and after much training on weak reanimated animals, the necromancer eventually discovered secrets of the flesh that transcend the simple attack of the vital points.
He becomes an anatomist, knowing the bodies of the living so well that he always knows where to strike to do the most damage, without the need for camouflage.

Advantages:
- +1 to critical strike chance, +2 at level 5, +3 at level 11 +4 at level 18 and +5 at level 26.
- +1 to thaco every 4 levels.

Disadvantages:
- Does not do sneak attacks.
- Although he is a necromancer, he does not have any bonus spells.

Special: After character creation, the anatomist automatically becomes a multi-classed thief/necromancer.~