@809 = ~bladesinger~
@81 = ~Bladesinger~
@82 = ~BLADESINGER : Of all the elven fighters, few are as dangerous as bladesingers. They have spent their entire lives studying their weapon of choice, and have become absolute masters. In addition, they learned to cast spells while fighting, doubling their power.

The sure steps of the Bladesinger do not only make him a beautiful creature when fighting, they also allow him to place in the best positions. He instinctively knows to grasp the flow of battle and draw the wise handlings that allow him to optimize his strikes.
He also knows how to attract the flow of surrounding magic and convert it to his own advantage. Although he can not attack while casting a spell, he can defend himself against melee attacks thanks to it.

Unwavering defender of the elven faith, the bladesinger not only has to devote himself all times to make the elven cause advance, but he must also assist any elf in need. Unless it is proved that this elf in an enemy of the Elven faith, the bladesinger must do everything to save him, even if it requires giving one's life.

Advantages:
- Instinctive use of best places: +1 to speed factor, +1 every 4 levels thereafter.
- Superior mastery of his weapon: he can freely develop his proficiency in 1-handed long weapons, and when he becomes grand master (5 stars), he gains an exceptional bonus +1 to hit and damage.
- Defensive use of magic flows: AC bonus equal to half of his own level +1. This bonus does not apply against missiles.
- Combat Training: he can wear an armor without that this prevents spellcasting.

Disadvantages:
- Learning focused on a type of weapon: it can only be 1-handed long swords.
- Learning focused on melee combat: he does not use projectile weapons.
- Learning focused on 1-hand combat: if he holds a shield or a second weapon, he loses his exceptional mastery bonus and can not cast spells.
- Primarily defensive magic: if he holds a weapon, he suffers from a -2 penalty to casting time. This penalty disappears if he has free hands.
- Fighting Style claiming flexibility: he never wears an armor heavier than studded leather.

Special: after character creation, the bladesinger automatically becomes a multi-class fighter/mage.~

@83 = ~I need that hand to manipulate the flow of magic.~
@84 = ~Casting spells with one hand takes longer.~
@85 = ~No more time for weapons. Let's give way to magic!~
@86 = ~No more time for magic. Let's fight!~
@87 = ~Strength and magic. The real power.~
@88 = ~PnP version (+2 casting time when holding a weapon, +1/+1 mastery bonus only if no weapon holded in off-hand)~
@89 = ~Standard BG2 version (no casting time malus and automatic +1/+1 mastery bonus at level 9).~