@1409 = ~goragos crusaders~
@141 = ~Goragos Crusaders~
@142 = ~GORAGOS CRUSADERS: The legends say that Goragos was the god of war before Tempus killed him and stole his portfolio in a titanic battle.
But Goragos is certainly not dead. He is alive, and advocates the violent aspects of combat: carnage, destruction and pillaging. For Goragos, negotiation and tactics are the acts of the weak. Ambushes and retreats are the acts of cowards. Only man-to-man confrontation is honorable.
The Goragos crusaders thus strive to wreak destruction wherever they go. Few villages remain standing after their passage, and few survivors can tell of a confrontation with the Goragos Crusaders.

Advantages:
- He can specialize with all weapons allowed to a cleric.
- He can allocate 3 points in the two-weapon fighting style
- His thaco progresses globally like that of the warriors: +1 every 3 levels from level 2.
- He is immune to charms.
- He can go into Rage once a day for 1 turn. Enraged, he gains +2 to hit, damage and saving throw, +1 to initiative, and always attacks the nearest creature, even if it is an ally.
- At 7th level and every 5 levels thereafter he can use "Whirlwind Attack" once a day.
- At level 12 and every 7 levels thereafter he can use "Blade Barrier" once a day.
- At level 15 he gains one extra attack per round when he goes into a rage.
- At level 20 he automatically casts "Bless" and "Chant" when he goes into a rage.
- He can choose warrior hlas in addition to priest hlas.

Disadvantages: 
- He cannot turn undead.
- He casts one less spell per spell level.
- He does not receive a divine symbol at high level.
- He can only be loyal or chaotic evil.

WHIRLWIND ATTACK:
This ability allows the crusader to unleash a flurry of super-fast blows. The ability sets one's number of attacks per round to 10, but one's THAC0 and damage suffer a 4 point penalty. The Whirlwind Attack lasts for one round

BLADE BARRIER:
The priest employs this spell to set up a wall of circling, razor-sharp blades. These whirl and flash around the crusader, creating an impenetrable barrier. Any creature attempting to pass through the Blade Barrier suffers 8d8 points of damage (Saving Throw vs. Spell to negate the damage). The barrier remains for 1 turn.~