

@1213 = ~Mastery of Shadow: Greater Shape of Shadow~
@1214 = ~Mastery of Shadow: Greater Shape of Shadow:

The Shadow walker who has practiced a lot connection with the half-plane of shadow strengthened his binding with it and can take advantage when he transforms into a shadow. He may then take the shape of a reflection. Under this shape, only magic weapon of at least +2 can affect him, he gets 15% magic resistance, and his touch becomes more harmful: 1D8 additional cold damage points and 1 level drain of experience if the saving throw is failed at -4, 1 point drain of strength is the saving throw is successful.~

@1215 = ~Mastery of Shadow: Teleport by Shadows~
@1216 = ~Mastery of Shadow: Teleport by Shadows:

The Shadow walker who fully grasped how to put a foot in the shadow plane and gets out can use it to move from a place to another. Using this power, he can enter into the shadow plane, follow the straight line that leads him to the shadow of the place he wants to go, and exit from the shadow plane. The journey lasts a few seconds and is like a teleport for a person that does not know the trick. The Shadow walker that master this power, can use it five times a day.~
@12161 = ~Teleport by Shadows~

@1217 = ~Mastery of Shadow: Animate Shadows~
@1218 = ~Mastery of Shadow: Animate Shadows:

The affinity of the Shadow walker with the shadows allows him to animate these latters with a very limited form of intelligence. At each use of this gift, he animates 3D4 shadows under the shape of 3HD monsters. Each of these animated shadows has the power to drain force of common monsters and can be affected only by magic weapons, but does not generate other shadows killing a creature.~
@12181 = ~Animate Shadows~
@12182 = ~Shadow~ //IWDEE Compatibility

@1219 = ~Mastery of Mysteries: Additional School: Enchantment~
@1220 = ~Mastery of Mysteries: Additional School: Enchantment:

The years that the Shadow walker spent using magic gave him an almost intuitive understanding of mysteries, and now this allows him to understand the spells of the school of enchantment, which some characteristics overlap those of schools he already masters. By choosing this ability, the Shadow walker can now cast enchantment spells in addition to those he already knows.~

@1221 = ~Mastery of Mysteries: Instinctive Use~
@1222 = ~Mastery of Mysteries: Instinctive Use:

Requires: the character must be able to cast enchantment spells.

Arcane knowledge of the Shadow walker improves constantly, he can cast in a more instinctive way his spells. He can then cast more spells than his skills allow him. By choosing this ability, the Shadow walker can cast 5 spells per spell level a day.~

@1223 = ~Mastery of Mysteries: Higher Level~
@1224 = ~Mastery of Mysteries: Higher Level

Requires: the character must be able to cast enchantment spells.

The almost intuitive understanding of the Shadow walker allows him to understand much more things about mysteries that he mastered at the beginning of his training. So much that he can master a spell level of which he is not trained. By choosing this ability, he gets the chance to learn Level 5 spells (including enchantment) and to cast one once a day. He can pick up this ability up to 5 times, each one giving him a new daily use.~