@1309 = ~chanter of the stone~
@131 = ~Chanter of the Stone~
@132 = ~CHANTER OF THE STONE:The chanter of the stone is a historian as well as a priest. 
He is the guarantor of the clan's memory, and his divine mission is to galvanize the troops during major battles. His litany, which he sings in a powerful voice, tells everyone about the great deeds accomplished by the ancestors, inspiring each one with the necessary fervor to cover himself with honor and glory.

Advantage:
- He gains +4 knowledge per level.
- When in combat, he sings like a bard. His singing gives a +1 bonus to touch and damage to his allies (but not to himself). The benefits of his singing increase if the fight lasts a long time, so:
     after 1 round, immunity to fear
     after 2 rounds, +1 to all saving throws
     after 3 rounds, immunity to confusion
     after 5 rounds, immunity to charm
     after 7 rounds, all the benefits of the berserk state, except for the extra hit points.

Disadvantage:
- One less spell per spell level.
- He does not use missiles weapons.
- He cannot turn undead.~