@1109 = ~SORCELER~
@11091 = ~SORCELER (staff)~
@11092 = ~SORCELER (dagger(s))~
@111 = ~Sorceler~
@112 = ~SORCELER: The sorcerer, like the wizard whom he is very close to, has an innate sense of magic, inherited from an unknown origin such as god, demon or dragon. He can cast as him spells instinctively, that he chooses but does not learn. But he does not chose to devote himself to mysteries only, and spends part of his training in martial arts. In his hands, the traditional staff of mage becomes a deadly weapon, which he handles with a dexterity forcing admiration. The sorcerer has less magic skills than a wizard, but unlike the latter, he does not lack resources when spells fail him.

Advantages:
+1 to THAC0 in melee every 2 levels.
+1/2 to attack per round at levels 8 and 15.
+1 level to staff proficiency at levels 1, 3, 9 and 15.
+1/2 to attack when he gets levels of master and high master of staff.
+1D2 life points per level up to level 10, +1 life point for every following level.
+1 to saving throw vs. death every 4 levels.
+1 to saving throw vs. polymorph every 8 levels.
- Can use his proficiency skill points to evolve in fight style "Two Handed weapons".
- Develops improved versions of some combat spells.
- Can choose Hlas of fighter in addition to those of mage.

Disadvantages:
- No 1/2 to attack when he reaches the level of grand master of staff.
- Can not use items reserved to fighters.
- Ability to cast spell reduced of a spell per spell level.
- Evolution slowed by the non-exclusive practice of magic: -15% of xp.

IMPROVED SPELLS: when he casts certain spells, the sorcerer can take advantage of improved effects, which vary according the spells:
  * Called Shot: extended duration: 1 round/3 levels
  * Armor: reduced casting time, reduced AC: -1 AC/3 levels
  * Strength: improved strength when casting upon himself: set at 19
  * Fire Shield (Red/Blue): affected weapon: +1D8 damage~
@1129 = ~SORCELER: The sorcerer, like the wizard whom he is very close to, has an innate sense of magic, inherited from an unknown origin such as god, demon or dragon. He can cast as him spells instinctively, that he chooses but does not learn. But he does not chose to devote himself to mysteries only, and spends part of his training in martial arts. In his hands, the traditional staff of mage becomes a deadly weapon, which he handles with a dexterity forcing admiration. The sorcerer has less magic skills than a wizard, but unlike the latter, he does not lack resources when spells fail him.

Advantages:
+1 to THAC0 in melee every 2 levels.
+1/2 to attack per round at levels 8 and 15.
+1 level to staff proficiency at levels 1, 3, 9 and 15.
+1/2 to attack when he gets levels of master and high master of staff.
+1 to saving throw vs. death every 4 levels.
+1 to saving throw vs. polymorph every 8 levels.
- Life Points aligned on the Thief table.
- Can use his proficiency skill points to evolve in fight style "Two Handed weapons".
- Develops improved versions of some combat spells.
- Can choose Hlas of fighter in addition to those of mage.

Disadvantages:
- No 1/2 to attack when he reaches the level of grand master of staff.
- Can not use items reserved to fighters.
- Ability to cast spell reduced of a spell per spell level.
- Development slowed by the non-exclusive practice of magic: -15% of xp.

IMPROVED SPELLS: when he casts certain spells, the sorcerer can take advantage of improved effects, which vary according the spells:
  * Called Shot: extended duration: 1 round/3 levels
  * Armor: reduced casting time, reduced AC: -1 AC/3 levels
  * Strength: improved strength when casting upon himself: set at 19
  * Fire Shield (Red/Blue): affected weapon: +1D8 damage~

@113 = ~SORCELER : The sorcerer, like the wizard whom he is very close to, has an innate sense of magic, inherited from an unknown origin such a god, demon or dragon. He can cast as him spells instinctively, that he choses but does not learn. But he does not chose to devote himself to mysteries only, and spends part of his training in martial arts. In his hands, a simple dagger becomes a deadly weapon, which he handles with a dexterity forcing admiration. The sorcerer has less magic skills than a wizard, but unlike the latter, he does not lack resources when spells fail him.

Advantages:
+1 to THAC0 in melee every 2 levels.
+1/2 to attack per round at levels 8 and 15.
+1 level to dagger proficiency at levels 1, 3, 9 and 15.
+1/2 to attack per round when he gets levels of master and high master of dagger.
+1D2 life points per level up to level 10, +1 life point for every following level.
+1 to saving throw vs. death every 4 levels.
+1 to saving throw vs. polymorph every 8 levels.
- Can use his proficiency skill points to evolve in fight style "One Handed weapons" and "Two Weapons".
- Develops improves versions of some combat spells.
- Can choose Hlas of fighter in addition to those of mage.

Disadvantages:
- No 1/2 to attack when he reaches the level of grand master of dagger.
- Can not use items reserved to fighters.
- Ability to cast spell reduced of a spell per spell level.
- Evolution slowed by the non-exclusive practice of magic: -15% of xp.

IMPROVED SPELLS: when he casts certain spells, the sorcerer can take advantage of improved effects, which vary according the spells:
  * Called Shot: extended duration: 1 round/3 levels
  * Armor: reduced casting time, reduced AC: -1 AC/3 levels
  * Strength: improved strength when casting upon himself: set at 19
  * Fire Shield (Red/Blue): affected weapon: +1D8 damage~
@1139 = ~SORCELER: The sorcerer, like the wizard whom he is very close to, has an innate sense of magic, inherited from an unknown origin such as god, demon or dragon. He can cast as him spells instinctively, that he chooses but does not learn. But he does not chose to devote himself to mysteries only, and spends part of his training in martial arts. In his hands, a simple dagger becomes a deadly weapon, which he handles with a dexterity forcing admiration. The sorcerer has less magic skills than a wizard, but unlike the latter, he does not lack resources when spells fail him.

Advantages:
+1 to THAC0 in melee every 2 levels.
+1/2 to attack per round at levels 8 and 15.
+1 level to dagger proficiency at levels 1, 3, 9 and 15.
+1/2 to attack when he gets levels of master and high master of dagger.
+1 to saving throw vs. death every 4 levels.
+1 to saving throw vs. polymorph every 8 levels.
- Life Points aligned on the Thief table.
- Can use his proficiency skill points to evolve in fight style "One Handed weapons" and "Two Weapons".
- Develops improved versions of some combat spells.
- Can choose Hlas of fighter in addition to those of mage.

Disadvantages:
- No 1/2 to attack when he reaches the level of grand master of dagger.
- Can not use items reserved to fighters.
- Ability to cast spell reduced of a spell per spell level.
- Development slowed by the non-exclusive practice of magic: -15% of xp.

IMPROVED SPELLS: when he casts certain spells, the sorcerer can take advantage of improved effects, which vary according the spells:
  * Called Shot: extended duration: 1 round/3 levels
  * Armor: reduced casting time, reduced AC: -1 AC/3 levels
  * Strength: improved strength when casting upon himself: set at 19
  * Fire Shield (Red/Blue): affected weapon: +1D8 damage~

@114 = ~I have a useless skill point. I can turn it into a useful point by choosing my combat style and by pressing a key:
(U) to combat style "One Handed Weapons"
(D) to combat style "Two Weapons"~
@1141 = ~My skill point in "Staff" has been turned into "One Handed Weapons"~
@1142 = ~My skill point in "Staff" has been turned into "Two Weapons"~
@1143 = ~My skill point in "Sling" has been turned into "One Handed Weapons"~
@1144 = ~My skill point in "Sling" has been turned into "Two Weapons"~
@1145 = ~My skill point in "Dart" has been turned into "One Handed Weapons"~
@1146 = ~My skill point in "Dart" has been turned into "Two Weapons"~
@1147 = ~My skill point in "Dagger" has been turned into "Two Handed Weapons"~
@1148 = ~My skill point in "Sling" has been turned into "Two Handed Weapons"~
@1149 = ~My skill point in "Dart" has been turned into "Two Handed Weapons"~

@115 = ~I have the requirements to become a Sorceler. If I want to become it, I have to choose my weapon of choice by pressing a key:
(B) for Staff
(D) for Dagger~
@116 = ~I am a Sorceler now.~
@117 = ~I can not be a Sorceler anymore.~
@1110 = ~I have no staff or dagger skill.~
@1111 = ~I have no staff skill. For dagger, key is (D).~
@1112 = ~I have no dagger skill. For staff, key is (B).~
@1113 = ~My skills are not enough to allow me to improve my combat skills.~

@1114 = ~Mage Armor
Level: 1
School: Conjuration
Range: spellcaster
Duration: 8 hours
Casting Time: 5
Area of Effect: caster
Saving Throw: none

By means of this spell, the wizard creates a magical field of force that sets his base armor class at 6. This effect is improved by 1 point to AC every three levels of the caster, up to an armor class of 0 at level 19. The armor spell does not hinder movement, adds no weight or encumbrance, nor does it prevent spellcasting. It lasts until successfully dispelled or until the duration runs out.~

@1115 = ~Accurate Shot~
@1116 = ~Accurate Shot
Level: 1
School: Divination
Range: spellcaster
Duration: 1 round/3 levels
Casting Time: 1
Area of Effect: caster
Saving Throw: none

By means of this spell, the wizard can temporarily see the near future. All his attacks made during the duration of the spell gets a perception bonus of +10.~

@1118 = ~Strength (Alteration)
Level: 2
Range: Touch
Duration: 1 turn/level
Casting Time: 1 round
Area of Effect: touched target
Saving Throw: none

This spell gives the touched character a Strength of 18/50. If the character already had a strength between 18/01 and 18/50, 50 points are added to its percentage of exceptional strength. If the strength was between 18/50 and 18/00, it is set at 18/00. If his strength was greater than 19, it is reduced to 18/50.
Examples:
Starting strength: Received Strength
12    --> 18/50
18/25 --> 18/75
18/78 --> 18/00
20    --> 18/50

If the mage uses this spell on himself, the conferred strength is automatically 19.~

@1119 = ~Fire Shield (Red)~
@1120 = ~Fire Shield (red) (Evocation, Alteration)
Level: 4
Range: 0
Duration: 3 rounds + 1 round per level
Casting Time: 4
Area of Effect: Caster
Saving Throw: No

This red fire shield protects the caster against fire by surrounding him by flames. Not only this shield gives him 50% Fire resistance, but it also protects him against attacks in a range within a radius of 1.5 m. Any enemy attacking the caster with a weapon or spell suffers 1D8 + 2 points of fire damage.
The mage can also expand the shield covering up his weapon, which adds 1D8 points of fire damage to each of his strikes.~

@1121 = ~Fire Shield (Blue)~
@1122 = ~Fire Shield (Blue) (Evocation, Alteration)
Level: 4
Range: 0
Duration: 3 rounds + 1 round per level
Casting Time: 4
Area of Effect: Caster
Saving Throw: No

This blue fire shield protects the caster against cold by surrounding him by flames. Not only this shield gives him 50% Cold resistance, but it also protects him against attacks in a range within a radius of 1.5 m. Any enemy attacking the caster with a weapon or spell suffers 1d8 + 2 points of cold damage.
The mage can also expand the shield covering up his weapon, which adds 1D8 points of cold damage to each of his strikes.~
