@1099 = ~hunter of vermin~
@11 = ~Hunter of Vermin~
@12 = ~HUNTER OF VERMIN: The best protected human cities insofar are never safe from the intrusion of harmful species such as rats, mold and others. In woodland cities, placed among trees, there are spiders, beetles and other giant insects that may nest in the area and disturb tranquillity.
Vermin Hunters are trained with the aim to disledge and exterminate these harmful creatures. A long training in this field has provided them a natural resistance to toxins, as well as the ability to heal others. They are also able to move freely through the spider webs, entanglements and other forms of immobility.
Among elves, these rangers are serving the community, while among humans, they are rather civil guards hired and paid.

Advantages:
- +3 to hit and damage against ankhegs, otyughs, silts and giant vermin.
- At level 4, freedom of movement: immunity against webs, entanglements, immobility and slowdowns.
- At level 8, immunity vs. poisons.
- At level 10, immune against non-natural diseases.
- At level 4 and every 4 levels, can slow poison once a day.
- At level 7 and every 5 levels, can neutralize toxins once a day.
- At level 12 and every 6 levels, can use "Vermin Summoning" once a day.
- At level 15 and every 8 levels, can use "Giant Vermin Summoning" once a day.

Disadvantages:
- Can not be burdened with any armour than studded leather armour.
- Can not learn any proficiency in two-handed weapons, but bows and clubs.

Note: in order to match cleric, human vermin hunter must have at least 15 strength and dexterity, and 17 wisdom.

VERMIN SUMMONING:
At a high level, the hunter of vermin has so much experiences of harmful creatures that he can instinctively know where they are in the area and apply his skills of ranger to tame them. At every cast of this summon, up to 4 creatures will appear and join him for 2 minutes.

GIANT VERMIN SUMMONING:
After years of fighting the harmful creatures, the hunter of vermin is able to draw and and call to him the most feared creatures. At this skill level, he may call up to 3 creatures that will join him for 2 minutes.~

@13 = ~Vermin Summoning~
@14 = ~Giant Vermin Summoning~
@15 = ~Death Watch Beetle~
@16 = ~New-Otyugh~
@17 = ~Brown Pudding~
@18 = ~Putrid Stink Bug~
@19 = ~Boring Beetle~
@1010 = ~Trap door Spider~
@1011 = ~Boasilisk~
@1012 = ~Giant Snake~
@1013 = ~Otyugh~
@1014 = ~Web Tangle~
@1015 = ~Snake Gaze~
@1016 = ~Deadly vibration~
@1017 = ~Fetid Fragrance~
@1018 = ~Toxic Scent~
@1019 = ~Hunting Spider~
