@701 = ~Celestial Fire~
@702 = ~This heavy blade is warm to the touch, and flames have been carved across the surface of the blade. The intricacy of the carvings is breathtaking; they are done with such skill that the sword seems to be burning with metallic flames... someone must have spent several centuries rendering them. The metal of the blade is unfamiliar... it is heavy, but it shines like silver. 

The sword looks several millennia old. A faint hum can be felt within it, and the vibration becomes stronger when it touches human flesh. Not surprisingly, "Celestial Fire" can be wielded only by those with sufficient strength and purity of heart. When used in combat, "Celestial Fire" bursts into a holy radiance that burns any evil creature it strikes in combat.

STATISTICS:

Equipment Abilities
Armor Class: +2
Slashing damage resistance: +10%

Special: The weaver of Celestial Fire might, by a conscious and respectful request, improve the sword into a shorter shape: long sword, shord sword or dagger.

THAC0: +2
Damage: 3D6, +10 fire damage points
Damage type: slashing
Weight: 7
Speed Factor: 5
Proficiency Type: Bastard Sword
Type: 1-handed
Only Usable By:
 Lawful Good Characters~
@70291 = ~This heavy blade is warm to the touch, and flames have been carved across the surface of the blade. The intricacy of the carvings is breathtaking; they are done with such skill that the sword seems to be burning with metallic flames... someone must have spent several centuries rendering them. The metal of the blade is unfamiliar... it is heavy, but it shines like silver. 

The sword looks several millennia old. A faint hum can be felt within it, and the vibration becomes stronger when it touches human flesh. Not surprisingly, "Celestial Fire" can be wielded only by those with sufficient strength and purity of heart. When used in combat, "Celestial Fire" bursts into a holy radiance that burns any evil creature it strikes in combat.

STATISTICS:

Equipment Abilities
Armor Class: +2
Slashing damage resistance: +10%

Special: The weaver of Celestial Fire might, by a conscious and respectful request, improve the sword into another shape: bastard sword, short sword or dagger.

THAC0: +2
Damage: 3D6, +10 fire damage points
Damage type: slashing
Weight: 5
Speed Factor: 3
Proficiency Type: Long Sword
Type: 1-handed
Only Usable By:
 Lawful Good Characters~
@70292 = ~This heavy blade is warm to the touch, and flames have been carved across the surface of the blade. The intricacy of the carvings is breathtaking; they are done with such skill that the sword seems to be burning with metallic flames... someone must have spent several centuries rendering them. The metal of the blade is unfamiliar... it is heavy, but it shines like silver. 

The sword looks several millennia old. A faint hum can be felt within it, and the vibration becomes stronger when it touches human flesh. Not surprisingly, "Celestial Fire" can be wielded only by those with sufficient strength and purity of heart. When used in combat, "Celestial Fire" bursts into a holy radiance that burns any evil creature it strikes in combat.

STATISTICS:

Equipment Abilities
Armor Class: +2
Slashing damage resistance: +10%

Special: The weaver of Celestial Fire might, by a conscious and respectful request, improve the sword into another shape: bastard sword, long sword or dagger.

THAC0: +2
Damage: 3D6, +10 fire damage points
Damage type: piercing
Weight: 3
Speed Factor: 2
Proficiency Type: Short Sword
Type: 1-handed
Only Usable By:
 Lawful Good Characters~
@70293 = ~This heavy blade is warm to the touch, and flames have been carved across the surface of the blade. The intricacy of the carvings is breathtaking; they are done with such skill that the sword seems to be burning with metallic flames... someone must have spent several centuries rendering them. The metal of the blade is unfamiliar... it is heavy, but it shines like silver. 

The sword looks several millennia old. A faint hum can be felt within it, and the vibration becomes stronger when it touches human flesh. Not surprisingly, "Celestial Fire" can be wielded only by those with sufficient strength and purity of heart. When used in combat, "Celestial Fire" bursts into a holy radiance that burns any evil creature it strikes in combat.

STATISTICS:

Equipment Abilities
Armor Class: +2
Slashing damage resistance: +10%

Special: The weaver of Celestial Fire might, by a conscious and respectful request, improve the sword into a longer shape: bastard sword, long sword or short sword.

THAC0: +2
Damage: 3D6, +10 fire damage points
Damage type: piercing
Weight: 1
Speed Factor: 1
Proficiency Type: Dagger
Type: 1-handed
Only Usable By:
 Lawful Good Characters~

@703 = ~Spell Diver~
@704 = ~The sellsword Naradon of Thesk was known for his ability to quickly and efficiently defeat enemy mages even when outnumbered. He earned this reputation with the help of three items: Potions of Speed, Boots of Speed, and his trusted short sword, Spell Diver. Unlike many other magical weapons, Spell Diver does not have a dark, murderous history. Naradon retired from adventuring when he was thirty-two. His fondness for Potions of Speed caught up with him when he died of old age four years later. His only heir had no desires to be an adventurer. He sold the weapon to a known cat burglar a few years after his father's death. The sword can be recognized by the kingfisher stamped into the ricasso.

STATISTICS:

Equipment Abilities:
Grant an additional attack per round
Saving Throws vs. spells: +3
Magic resistance: +10%

Combat abilities: 50% chance of all hits nullify the target's ability cast spells for 2 rounds

THAC0: +4
Damage: 1D6 +4
Damage type: piercing
Weight: 1
Speed Factor: 1
Proficiency Type: Short Sword
Type: 1-handed
Not Usable By:
 Druid
 Cleric
 Mage~

@705 = ~Protean Hammer~
@706 = ~This hammer was created by an ingenious gnomish inventor and wizard named Airon Broune. Actually no one really knows if Airon is a gnome or not because no one has actually seen him. Apparently overnight he had taken over an abandoned shop at the edge of small town. One day the shop was vacant and then the next it was boarded up tight with signs in every language telling passersby to go away. Infuriated, the previous owner demanded he leave, but quickly relinquished his claim to the shop when a large sack of gold appeared at his feet. The very next day, mysterious notes began to appear all over town. They all contained the same message and read as follows:

**************************************

Bring potatoes. Will pay in gold.

-Airon Broun

**************************************

Intrigued, a few townspeople decided to take him up on his offer and delivered sacks of potatoes to the shop. They would shove the potatoes into a delivery chute located in the back of the shop and then soon after a small sack of gold would appear, usually five times the going rate of the potatoes. The better the quality of the potatoes the more gold would appear. News soon spread of this wonderful offer and it was not long until every potato in town was sold to the curious gnome. No matter how many potatoes one delivered, there always appeared a sack of gold for payment. 

Needless to say, every farm for miles around started growing potatoes. Each farmer would try to outdo the other by producing the biggest and tastiest potatoes. This continued on for years until finally, the quality of potatoes was so good that instead of gold appearing, magic items of all sorts would appear. Not realizing the magical nature of the items given, the farmers sold them to passing merchants in disgust and stopped farming potatoes altogether. This hammer is one such item. By inserting special enchanted plates into the head of the hammer, the user is able to modify the abilities of the hammer. This particular hammer comes with plates that will do extra acid, cold, or fire damage.

STATISTICS:

Combat abilities:
Hit: +2 chances of inflicting critical hits
Corrosive Burst: +1d6 acid damage and 10% chance of +2d6 extra acid damage
Flaming Burst: +1d6 fire damage and 10% chance of +2d6 extra fire damage
Frost Burst: +1d6 cold damage and 10% chance of +2d6 extra cold damage

Damage: 1d4 +6
THAC0: +5
Damage type: crushing
Weight: 5
Speed Factor: 4
Proficiency Type: War Hammer
Type: 1-handed
Requires: 9 strength
Not Usable By:
 Druid
 Mage
 Thief~

@707 = ~Alamion~
@708 = ~This long sword is part of a matched pair of weapons, the other being the short sword Malamion. Alamion's blade is slightly thinner than a typical long sword blade and features a thin fuller down the center. Acid-etched snowflake patterns are scattered along the length of the blade, most of them concentrated towards the hilt. The hilt of the sword is made of bronze sandwiched between two off-white pieces of ivory carved to show clouds unleashing winds and snow. The grip is covered with mother-of-pearl lashed securely into place with bronze wire. The pommel of the weapon is a solid bronze globe with the snowflake lozenge of Auril etched into the bottom.

The full history of this blade and its brother have been well documented. Roughly two hundred years ago, a wizard from Shannath named Obren the Left-Handed was hired to make a pair of swords for the glory of Auril. Obren reluctantly did so, producing Alamion ("Frost Daddy") and Malamion ("Frost Baby") over a five year period. After a dispute about Obren's fee, priests of Auril tried to take the sword from him by force. The exact outcome of the battle is unclear, but Obren's swords did not end up in the hands of Auril's faithful. Thirty years later, a warrior named Berdino in Procampur bragged that he had a blade that could kill demons in a single strike. Berdino was found dead on the shore two tendays later, the victim of many poisoned crossbow bolts.

The new owner of Alamion was a vain, egotistical thief called Pellas the Fair. Pellas had acquired Malamion, quite by accident, fourteen years earlier and strongly desired its brother when he learned of its existence. Pellas held onto the swords until he died at the hands of a paladin named Garijon Renold of Torm. Garijon found the blades invaluable in his battles against the fiery denizens of the outer planes and the two swords were passed on for generations from paladin to paladin.

Heleban of Ithmong, a paladin of Tyr, was the last warrior known to have used the swords. His battles against slavers and pirates on the Sword Coast are believed to have brought him to an untimely end.

STATISTICS:

Equipment abilities:
Cold resistance: +15%

Combat abilities:
2D4 extra points of cold damage
5% chance to freeze the target

Damage: 1d8 +3, +5 against demons
THAC0: +3, +5 against demons
Damage type: slashing
Weight: 4
Speed Factor: 4
Proficiency Type: Long Sword
Type: 1-handed
Requires: 6 strength
Not Usable By:
 Druid
 Cleric
 Mage~

@709 = ~Strange Potion~
@7010 = ~This potion contains an almost clear, slightly green and odorless liquid. The only indication on the paper stuck on it says: "Desty Nova, experience NR-52O".
Divination does give no result on this potion, sign that it has left no trace in the history of Abeir-Toril. Magic reading reveals no trace of magic. What is this potion then, where did it come from and what does it do? It seems that the only way to find out is to drink it.~
@70101 = ~Nano-repairers absorbed: increased regeneration~
@70102 = ~Nano-protectors absorbed: protection against disease and poison~
@70103 = ~Nano-accelerators beta phase absorbed: attack speed, movement speed and dexterity increased, wisdom decreased~
@70104 = ~Nano-enhancers absorbed: increased strength~
@70105 = ~Nano-enhancers beta phase absorbed: strength increased, intelligence decreased~
@70106 = ~The nanomachines included in this potion can not be cumulables~

@7011 = ~Butcherer of innocents~
@7012 = ~This giant, axe-like cleaver earned its nickname while in the hands of Oswell Breck, a butcher who once serviced the Clerk's Ward of Sigil. The chant is that one day this affable and well-respected citizen suddenly went on a murderous and bloody rampage that lasted ten days and ten nights. Cleaver in hand, Oswell stalked the streets of the ward, brutally hacking down every man, woman, and child unlucky enough to cross his path until the Lady herself intervened. It is rumored that he suffered from a strange disease that slowly caused his body to waste away, and it was this disease that eroded his sanity and prompted the murder spree.

The origin of this instrument of carnage is shrouded in mystery. However, the various wizards and scholars who examined the discarded weapon after Oswell's mazing have catalogued the nature of its enchantment. The cleaver seems to feed upon its victims, sucking the very life force from them and bestowing a portion of it upon its wielder.

STATISTICS:

Special : 1D4+1 damages dealth by this weapon are added to the wielder's life total

THAC0: +2
Damage: 1D8+4
Speed Factor: 4
Proficiency Type: Axe
Type: One-handed
Requires: 10 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief
 Good characters~

@7013 = ~Umei Kaihen~
@7014 = ~This dagger seems to almost slip from your hand as you hold it, yet at the same time, it invokes a strange sensation as you wield it, as if fate itself was changing in your favor. As a dagger-type weapon, it is massive and fearsome, with sharp serrated edges along both sides. It is bathed in a vibrant, royal purple hue. Along the hilt is carved the word: "Hii 'toh 'mi."

This infamous weapon is said to have once been wielded by the assassin Zar 'anun. At first nothing more than a little known thief, Zar'anun soon rose high in the ranks of his guild by assassinating everyone who got in his way. His career came to an end when one of his 'possibly next' victims noticed that the upcoming thief was never without his daggers, keeping them with him even while bathing. When the daggers mysteriously disappeared, so did Zar 'anun.

STATISTICS:

Equipment abilities:
Armor Class: +3
Dexterity: +3
Chance: +3
Open Locks Skill Bonus: +25%
Stealth Skill Bonus: +25%
Detect Traps Skill Bonus: +25%

Special: still considered +7 to determine what it can touch

THAC0: +3
Damage: 2D10 +1
Damage type: piercing
Weight: 2
Speed Factor: 2
Proficiency Type: Dagger
Type: 1-handed
Only Usable By:
 Fighter
 Thief~

@7015 = ~Mark of the Savant~
@7016 = ~Cleverly designed, this object splits into two pieces to form punch daggers. When properly used they are deadly in combat. The easily accessible levers and gears shoot out and twist various blades almost as if they were extensions of the hand. Although excellent as a combat weapon, those same mechanisms used to shred the flesh of an enemy can also be used for the delicate procedures of opening locks and disarming traps.

Only the most gifted of thieves possess items such as this, as it takes a keen mind and skilled hands to properly operate them.

STATISTICS:

Equipment abilities
Armor Class: +3
Base Hit Points: +15
Dexterity: +1
Open Locks Skill Bonus: +25%
Stealth Skill Bonus: +25%
Detect Trap Skill Bonus: +10%

THAC0: +3
Damage: 3D6
Damage type: piercing
Weight: 3
Speed Factor: 2
Proficiency Type: Dagger
Type: 1-handed
Requires: 13 dexterity, 13 intelligence
Only Usable By:
 Thief~

@7017 = ~Punch Daggers of Moorin~
@7018 = ~These daggers were once wielded by Moorin, the jinxed. Moorin was a hapless young woman who became a thief through a series of disasters. Each of these "accidents" resulted in the death of the trainer for whatever profession she chose. Out of desperation Moorin trained herself in the art of Thievery with laughable results.

Moorin's thieving career was filled with numerous mishaps that involved her in combat situations. Each such combat often ended with Moorin being seriously wounded and thrown into prison. When it became obvious that Moorin was not long for this world her father, Arch-mage Xoorcon, created these magical blades for her use.

With the luck provided by her new blades Moorin was actually able to successfully strike an opponent in combat (which came as a shock to her). While her opponent was busy bleeding, Moorin would make good her escape. Unfortunately, during one such escape, Moorin tripped, fell on her dagger and died before she could staunch the bleeding from her wounds.

STATISTICS:

Equipment abilities
Armor Class: +2
Luck: +2

Combat abilities
15% chance to stun the target (2 rounds, no saving throw)

THAC0: +3
Damage: 1D4 +4
Damage type: piercing
Weight: 1
Speed Factor: 2
Proficiency Type: Dagger
Type: 1-handed
Requires: 3 strength
Not Usable By:
 Cleric~

@7021 = ~Aramite Ring~
@7022 = ~These silver and ebony rings were worn by followers of a charismatic wizard named Aramite of the Northern Wind. Hundreds of years ago, Aramite started a cult that revered the rulers of ancient Netheril. Seeking to recreate Netherese culture, Aramite and his followers attempted to overtake and excavate a large number of ruins across Faerun. Aramite successfully recovered many ancient Netherese writings and artifacts that were thought to be long lost. Rumors state that the Netherese lich king, Larloch, eventually put an end to Aramite and his entire cult. These rings are among the only items that remain from their organization.

STATISTICS:

Equipment abilities:
Armor Class: +2
Saving Throws vs. spells: +3
Physical damage resistance: +15%
Magic resistance: +15%~

@7023 = ~Celestial Aura~
@7024 = ~Aasimars are direct offspring from a union between mortal and celestial minion. While normally carrying innate powers, it is not unusual for an Aasimar to don blessed armor. Such is the case for this unique armor known as Celestial Aura. The armor shimmers with a silvery glow and is adorned with exquisite blue etchings across the breast. One look at the armor and it is simple to see that it possesses powerful protections. 

Long ago, the Blood War between the Baazetu and the Tanar'ri spilled over to the material plane. Luckily for most of the world, the battle was far away from any major towns or cities. However, this was still no comfort for the Celestial beings that watched over the material plane. So, it was quickly decided to amass as many Celestial and Aasimar beings as possible and drive the Blood War back into its own abyssal planes. However, because of the great numbers of Tanar'ri and Baazetu, the Celestial beings permanently blessed all the Aasimars' armor with Protection from Evil. In addition, the Celestials made the armor immune to fire damage, as well as improving its resistances to paralyze and death magics, and poison. These spells allowed the Aasimar's to get in close to the evil creatures without getting attacked, and provided enough protection to effectively fight the evil hordes. Once all the Aasimars were in position, the Celestials gave the order to attack, which completely surprised the hordes of Baazetu and Tanar'ri. The ensuing battle raged for days, with high casualties on both sides, but eventually the evil hordes were pushed back into their abyssal planes. 

As a result of the high Aasimar casualties, it was not uncommon for looters to take the armor off the dead. So, from time to time, a set of Celestial Aura will pop up in a shop, or on an adventurer who could afford the high purchase price.

STATISTICS:

Equipment abilities
Fire resistance: +50%
Saving Throws vs. death: +4
Wearer is under the effect of the 1st level Mage spell Protection from Evil

Armor Class: -1
Weight: 25
Requires: 12 strength

Not Usable By:
 Evil Alignment Characters
 Bard
 Druid
 Mage
 Thief~

@7025 = ~"Eye of Vecna"~
@7026 = ~Many tales are told of the arch-lich Vecna. 

It is said that Vecna was one of the Planes' mightiest sorcerers, able to draw life from dust and send it back again, extinguish lives with a glance, and make the earth shudder beneath his touch. He was said to be so powerful that when the end of his life drew near, death refused to take him into its kingdom. 

And so Vecna died, yet lived on.

Abandoned by death, Vecna became the master of a vast kingdom on a prime world called Oerth. Neither kind nor just, Lord Vecna's rule was one of great horror and suffering, and it is said his reach was so great that even the Powers of Oerth feared to cross him for fearing of drawing his eye.

Yet, while Vecna's gaze traveled ever outward in search of new conquests, he failed to see his own end when it came for him... in the form of his lieutenant, Kas. 

As was fitting for Vecna's left hand servant, the arch-lich had fashioned a terrible weapon for his lieutenant as a symbol of his authority. Vecna made this weapon with such skill it is said that part of the sorcerer entered the blade, and it was this sliver of Vecna that gave the blade its life and its treacherous nature. Where once there was lifeless steel, there became thought, intent, and, perhaps most horrible of all, a voice. 

The sword whispered treacheries to the ambitious Kas, night upon night, month upon month, year upon year, until one night, the remains of Kas' discipline was seduced by the rippling edge of the blade. Convinced by his blade that he was Vecna's superior, Kas confronted his dread master upon his Dessicated Throne, and the two of them fought a terrible battle. 

During the battle, Kas was killed, but before he fell, his blade had dismembered his former master, scattering his remains so that no one may draw them together again. And so it has come to pass that pieces of Vecna have made their way across the Planes... one of these is the Eye of Vecna. It carries with it a bloody, violent history, so much so that many scholars refuse to speak of its treacheries, for fear the eye will come to them, seeking to add another victim to its bloody chronology.

The Eye of Vecna was instrumental in the extermination of the House of Hyeric, once the ruling dynasty in Nyrond. It is said to have been behind the sundering of the Conclave of Tyssis-on-the-Sea, which led to the three-cycle war that poisoned the seas of Malhatai and left the oceanic world barren of life. On the ashen Plane of Ghalentir, it possessed the gentle father of Sasaran, a babe with the potential to lead his suffering people from their shadowed lands to the Gates of Paradise... had not the eye drove Sasaran's father to murder his son as he lay sleeping in his crib. All these kingdoms, all these futures, the Eye of Vecna laid waste.

But the Eye of Vecna is a living item, with its own powerful and domineering conscience. This is not the case of THAT eye. This one tells the same story, but it is wizened and its orbit is only a gaping hole revealing an empty inside. This dried orb seems devoid of spiritual energy and does not look like the artifact that caused many disasters at all.
This is actually the Eye as it will be after many millennia of existence. Its power will be so powerful that it will no longer move only in space but also in time. And the power of the spell made that it is you, now, who have found it...

(To take advantage of the powers of the Eye as it is now, you have to place it in place of one of yours. This operation can not be performed without damage and without pain, and the person who goes through it, will definitely lose 5 life points. After that, the eye can not be removed and will not disappear until the death of its wearer, moving then to another place in another time.)

STATISTICS:

Abilities after implanting:
True Sight
Doubles all 1st and 2nd Level Mage Spells
Magic resistance: +35%
Saving Throws vs. spells: +4

Weight: 1

Only Usable By:
 Mage (single, dual or multi-class)
 Evil Alignment Characters~
@70261 = ~Dried Eye~
@70262 = ~This item appears to be a completely dried up. It is empty and its orbit is only a hole. Oddly, it is very resistant against crushing.~

@7029 = ~Short Bow of Ebullience~
@7030 = ~This slender bow radiates an intense amount of heat, yet it seems cold to the touch, as if it were draining energy from the user's body. An aging necromancer from Bryn Shander enchanted it, after his lava-mephit familiar was slain by an Aurilite high priest. The bow was then given to an assassin for hire, Teraven Docen, who was quite successful in bringing down many of the ice-maiden's children over a three-year period of bounty hunting. The assassin met his match, however, when attempting to ambush a traveling gnome who carried a wand of fireballs. Only the bow survived the repeated immolations.

STATISTICS:

Equipment abilities:
Cold resistance: +30%
Fire resistance: -30%

Combat abilities:
3 arrows per round
50% chance to inflict extra 2D3 fire damage points

THAC0: +3
Damage: +3 (missile)
Weight: 3
Speed Factor: 7
Proficiency Type: Short Bow
Type: 2-handed
Requires: 6 strength
Not Usable By:
 Druid
 Cleric
 Mage~

@7031 = ~Mithral Arc~
@7032 = ~It can be argued that the Mithral Arc and its brother, the Arc of Gold, brought about the end of the dwarven-elvish alliance in the North many years past, and led to the destruction of the Severed Hand and the fall of Dorn's Deep. Many tragedies have occurred around these two items, and many are the deaths they caused although no arrow was ever shot from them. 

The Mithral Arc was developed at the height of the dwarven-elvish alliance, and it was one of the many joint items developed by the dwarves and elves of the Severed Hand before the destruction of the Severed Hand and the Fall of Dorn's Deep. Its accuracy was unparalleled, and the dwarves presented it to the elves as a token of goodwill between the races. The string of the bow was said to have been blessed by the elvish archmage Larrel himself, with a range that seemed to rival the horizon. It was mounted in the halls of Severed Hand so that all visitors could see it, and see the achievements the dwarves and elves united could bring about.

When its brother, the Arc of Gold, was discovered in the hands of a band of orcs raiding in the forests north of Severed Hand, the elves became furious and accused the dwarves of selling the relics the two races had jointly crafted to their enemies. The dwarves, enraged by the insult, seized the Mithral Arc and returned to Dorn's Deep, cutting off all contact with the elves. 

It is said that at the moment the alliance disbanded, the string of the Mithral Arc broke with a final twang, and the bow, useless, remained deep within Lower Dorn's Deep, silently watching as the dwarves were slowly driven deeper and deeper into the Deep by the encroaching goblinoid hordes that had begun to swarm down from the North. It was never seen and never taken by the Dark Horde that marched through Dorn's Deep, and the Mithral Arc remained there for countless years in the darkness with the dwarven dead piled around it, still clutching their weapons. 

How it came to be here is unknown, but the string of the Mithral Arc is restored and the bow is eager to be used. Perhaps there is hope for the fallen elves and dwarves still... or at least the opportunity to reclaim their once-proud homeland from the goblin hordes that threaten it. 

STATISTICS:

Equipment abilities
Armor Class: +1

Combat abilities
4 arrows per round

THAC0: +5
Damage: +4 (missile)
Weight: 3
Speed Factor: 6
Proficiency Type: Long Bow
Type: 2-handed
Requires: 12 strength, 17 dexterity

Not Usable By:
 Druid
 Cleric
 Mage
 Thief~


@7035 = ~Necromanticon~ ////Unfinished
@7036 = ~This book radiates horrible evil. The simple act of looking at it turns you uncomfortable. The binding is made of tanned human flesh and the band that closes it is decorated with miniature skulls embedded in the leather. The clasp is cleverly composed of 2 jaws joined and close with a noise in a fractured bone that is not natural. The book draws energy in the life force of its wearer, giving the unfortunate a pale complexion and a tired posture, like a zombie. The origin of the book is lost in the mists of time, but it was probably created at the time of ancient gods, when the current pantheon did not yet exist.

PARAMETERS:

Equipped Skills:
The bearer of the book "learns" all spells of necromancy when he flips through the book, even though its school is prohibited to him.
It can cast once a day the following spells: Animate Dead, Control Undead and Finger of Death.

Special:
The wearer sees his vital energy used by the book and takes the appearance of a zombie: -2 to charisma and constitution
One can get rid of the book only with a spell to dispel the curse~


@7037 = ~Mystery of the Dead~
@7038 = ~This front of this huge steel shield is decorated with black enameled patterns and a single skull set in the center. The interior of the shield is etched with encrypted ancient writings. The only legible words are at the top, and read, "AND WHAT OF THE DEAD?" The history of the item is completely hidden from divination.

(At the request of the merchant Nym of Mantol-Derith, drow wizards have enchanted this shield to give it its dark abilities.)

STATISTICS:

Equipment abilities:
Bearer is immune to Finger of Death and Power Word: Kill

Special:
Allows to cast Animate Dead 3 times daily and Wail of the Banshee once a day.

Armor Class: +4 bonus
Special: +1 against projectile weapons
Weight: 20
Requires: 15 strength

Only Usable By:
 Elf
 Human
 Half-Elf

Not Usable By:
 Druid
 Thief
 Mage
 Bard~
@70381 = ~Wail of the Banshee~

@7041 = ~Blessed Helm of Lathander~
@7042 = ~This well-crafted helmet has a short history. A priestess of Lathander named Iraeni of Suzail had it constructed for the champion of her church, a warrior named Beldan Miller. Beldan employed the helm frequently, as Iraeni was often attacked by agents of Myrkul. After twenty years of serving Lathander, Iraeni decided to step down from her office, as did Beldan. They were married shortly after. Beldan gave the helm to an errant paladin of Lathander, who is believed to have died fighting a lich near the Battle of the Bones.

STATISTICS:

Armor Class: +2 bonus
User can cast Cure Moderate Wound, Neutralize Poison, and Remove Paralysis once a day
Special: protection against critical hits

Weight: 2

Not Usable By:
 Mage
 Bard
 Thief

Only Usable By:
 Good Alignment Characters~

@7043 = ~Cloak of Scintillating Colors~
@7044 = ~The origins of this cloak have been lost in the mists of time. However, for some time it was in the possession of Drosus, a mage of no small power from Waterdeep. Drosus fell afoul of an unusually large group of winter wolves on a solo expedition into the Spine of the World mountains having been forced to don a heavier cloak to keep out of the cold...

At first glance this cloak appears to be blinding white in color. However, it is in fact a composite of thousands of colors, which dance and play in any available light source. This barrage of scintillating colors tends to distract and partially blind anyone staring directly at the wearer. 

STATISTICS:

The cloak grants a +3 bonus to Armor Class and can be worn in combination with any other form of protection enchantment - thus it can be worn over magical armor unlike a cloak of protection.

Weight: 3~

@7045 = ~Bell's Shield~
@7046 = ~This blessed item belonged to Bayle Dugallon, Knight of Torm. When this latter received orders to kill a trio of priests of Black Lord, he was given the chance to choose in the secret reserve of the temple an item to assist him in his task. Already satisfied with his sword and armor, he chose the headband, simple jewel that would not cover his face.
The task proved more difficult than expected, and led the knight to follow followers of Cyric on the lower place of Pandemonium. Indeed, they took refuge on the plane of madness because they receive assistance in terms of the power of the black sun.
With his unwavering faith, Bayle chanted uninterrupted prayers to the attention of Torm, as he traveled through the infernal place to track black priests. He did not fail and his undertaking was successful. When he took the final blow to the last of the three, he realized that his God was with him, and the headband he had received had the power of minor artifact.
Unfortunately, he could never use it again. For an unknown reason, the Knight was never seen again on the primary level.
The artifact was then found by a party of greedy adventurers of treasures, who decimated the shield of glabrezus in the sewers of Sigil. One of the glabrezus worn the headband, and it is the immortal nameless one who led the party that recovered it.
How this item has ended up on Abeir-Toril, it remains a mystery. Still, the magic of the spell allowed you to find it.

STATISTICS:

Magic resistance: +25%
Armor Class: +3
Wisdom: +3
 Memorize 1 Additional Priest Spell of levels 1 to 6

Only Usable By:
 Paladin and Good Alignment Cleric~

@7047 = ~Shimmering Sash~
@7048 = ~One of many beautiful enchanted sashes created in the southern reaches of Zakhara, this luxurious silk item was created to aid its wearers in evading attacks. The Brotherhood of the True Sun, a society of holy slayers, granted these sashes to their most devout servants. This particular sash was most recently in the possession of the holy slayer Khamu Bedi. A string of delicate black characters on the red silk read, "Be swift, powerful, and deadly. But above all else, be moral."

STATISTICS:

Wearer is under the effects of Blur
Weight: 2

Only Usable By:
 Good Characters~

@7049 = ~Ring Zero~
@7050 = ~From a Hero of ancient times during the Year of Gii 'on, AC195, this exquisite ring is smartly carved, with spiked edges. The ring is made of a metal that is unidentifiable, with a center stone that is ice cold to the touch. It emanates a strange, royal purple glow.

(The origin of this ring is lost in the mists of time. It could have stayed hidden, if an immortal nameless one eager of power had not found it by performing a wish spell.
When it reappeared, the ring was then in Maudith, city-portal in Outland that had just switched in Carceri.
Years later, the power of the spell you created, let you find it on Abeir-Toril. How this is possible, it remains a mystery.)

STATISTICS:

Equipment abilities:
Armor Class: +3
Intelligence: +3
Magic resistance: +15%
 Memorize 1 Additional 6th Level Mage Spell
 Memorize 1 Additional 7th Level Mage Spell
 Memorize 1 Additional 8th Level Mage Spell
 Memorize 1 Additional 9th Level Mage Spell

Special ability:
Invoke the blowing of Mechanus' Cannon on a target once a day

Only Usable By:
 Mage (single, dual or multi class)~
@70501 = ~Mechanus' Cannon~

@7051 = ~Aegis of Torment~
@7052 = ~Rows and rows of minute skulls line the outer edge of this ring. It is crowned by an over-sized skull with fire-red gems that serves as its eyes. This ring is the physical manifestation of the suffering of the tormented slaves of Dahnthur. It was their ultimate wish to gain protection from their oppressors, and with this magical ring, their wish was finally realized. Even with the fiery red gems, a royal purple hue continually emanates outward.

(This ring is surprisingly warm to touch. It is imbued with the essence of a major Baatezu. It once belonged to a powerful fiend who spent an eternity trapped into a cursed box, that no one dared to open due to the fear of releasing the monster.
It was released when an immortal found out an original way to get rid of the box, getting himself rid of it and releasing the being imprisoned inside at once. The released fiend hasn't been grateful for all that. A millennium of confinement had made him raving mad, and one idea obsessed him: massacring the last imprudent who dared to handle it.
He found the immortal at a crossroads of planes. The fought that followed that has been epic, and the outcom uncertain. Finally, the fiend of the box of Morridor was defeated, and his ring retrieved by the nameless immortal.
No means of divination allows to understand how this ring could be found on Abeir-Toril.)

STATISTICS:

Armor Class: +3
Constitution: +3
Base Hit Point: +15
Physical damage resistance: +25%~

@7053 = ~Ring of Thex~
@7054 = ~This ornate silver ring is set with a single red stone of an unknown type. The ring is believed to have been created by an adventuring mage named Thex. Thex claimed she was tired of sitting back and flinging spells at enemies while the rest of her adventuring party was able to get into the thick of battle. She felt that the ring would allow her to become what she chose to call a Battlemage. The Ring of Thex was the crowning achievement of her short career.

STATISTICS:

Armor Class: +4
Base Hit Points: +20
All Saving Throws: +2

Only Usable By:
 Mage (single, dual or multi class)~

@7055 = ~Edion's Ring of Wizardry~
@7056 = ~Edion, a dying necromancer from Sembia, was the recent owner of this powerful ring. He crafted the ring himself for his private use. In his later years, he became so accustomed to wearing it that he almost never removed it. He wore it on the same finger that he would wear a wedding ring on, to symbolize his marriage to the Art.

STATISTICS:

Doubles the character's available number of 5th level mage spells.

Only Usable By:
 Mage (single, dual or multi class)~

@7057 = ~Stone Gullet of L'Phahl the Gross~
@7058 = ~The Gurgling Stone Gullet of L'Phahl the Gross is not as well known as most artifacts tend to be; no wars have been waged over it, no betrayals, no epic journeys into the underworld... only a few moralizing sorcerers, a fat man, and his stomach.

As the "legend" goes, L'Phahl the Gross was said to have been a promising practitioner of the Art, a sorcerer's apprentice to one of the Last Seers of Es-Annon. Despite his skill at the Art, however, his gluttony was the subject of much ridicule among his peers. 

During the last great Massing of Es-Annon, L'Phahl was invited to dine at the center table, but unknown to him, his peers had filled his wine goblet with an elixir of turning flesh to stone to teach the rotund student a "lesson." 

L'Phahl consumed such great amounts of food and drink during the Mass, however, that it diluted the potion's effects. Complaining of a stomach ache hours after the feast, the local healers discovered that L'Phahl's stomach had turned into stone, yet was still capable of digesting food. L'Phahl lived the rest of his days happily eating, though his gullet was a few pounds heavier than before. 

When he finally died, his stomach was removed as an oddity... and since then, it has 'wandered' the Planes in search of new stomachs. 

To use the artifact, one must consume it (it has the consistency of stale bread)... so doing will turn the eater's stomach into the stone gullet. Devouring the stone gullet of L'Phahl will grant the user the blessing of stone and rock and slight resistance to (stomach) acid.

STATISTICS:

Special abilities after ingestion:
 +1 to Armor Class (permanent)
 +1 to Armor Class against slashing attacks (permanent)
 +5% acid resistance (permanent)
Weight: 3~

@7059 = ~Cold Steel Reflection~
@7060 = ~During the formation of the Circle of Ice resistance movement against the wizards of the Hosttower of the Arcane, many special rings were forged for the wizard slayers of the organization to help them fend off the magical powers of their opponents. 

The organization and the forging of the rings was sponsored by a merchant from Waterdeep whose name has been burned from the annals of history by the Hosttower. Apparently, after being forced to debase himself before the Hosttower during a trading agreement in Luskan (and being forced to surrender much of his cargo), the merchant became obsessed with wiping the Hosttower from the face of Faerun. Commissioning wizards in Waterdeep to fashion a score of rings for him, he set about using the last of his remaining wealth to hire a band of wizard slayers to bring about the downfall of the Hosttower. These twenty wizard slayers made arrangements to travel north on their own and rendezvous with the merchant in Luskan. 

There was one wizard slayer named Martek, however, who ignored the rings offered by the merchant, and knowing the danger and guile of the Hosttower, instead commissioned a special ring from a dwarven ally that would provide him additional wards against spells and charms. Once the other members of the Circle of Ice began to be murdered in Luskan after the Hosttower learned their identities, Martek used the power of his enhanced ring to shield himself from the scrying of the Hosttower wizards and escape southwards. He eventually returned the ring to his dwarven ally, who sold it to a merchant making his way for Bryn Shander. 

This Cold Steel Reflection ring differs from the other Circle of Ice rings in that it seems to have a ring of steel beneath the icy exterior of the ring - much like Martek himself.

STATISTICS:

Fire, cold, electricity and acid resistance: +25%
Magic resistance: +10%

Spell Power: Can cast the 6th level Wizard Spell Globe of Invulnerability once per day

Special: this very spercial ring can be worn by a wizard slayer
Weight: 0~

@7061 = ~Mithran's Cloak~
@7062 = ~This elven cloak, woven from silk and wool, was worn by a powerful wizard from Myth Nantar named Mithran Lightpetal. Mithran was well known for his love of travel and his acceptance of the "N'TelQuessir," or "not people," the non-elven people of the world. The cloak was actually the cause of his doom, for it was woven and enchanted by his dark elf lover, Rauva Vrinn. The style of the black and midnight-blue cloak was so obviously non-elven that his associates became suspicious. 

Eventually, an acquaintance of Mithran, an elven drow-hunter named Gaedel, discovered Rauva's secluded hiding spot in the forests surrounding Myth Nantar. With a small band of warriors, Gaedel stormed her hut and quickly killed her. When Mithran discovered what had happened, he went berserk with fury. The mad mage assaulted the hunting lodge of Gaedel and his brothers, killing them all and leveling the lodge. Gaedel's family eventually attempted to take vengeance for the act, killing Mithran at loss of most of their house. Mithran's cloak was recovered by his close friend, the dwarven warrior Hael Bronzelake. Had it not been, it would have been swallowed up under the waves with Myth Nantar when that proud city was drowned in the Sea of Fallen Stars several years later.

STATISTICS:

Armor Class: +3
All Saving Throws: +3
Weight: 5
Not Usable By:~

@7063 = ~Valiant~
@7064 = ~This legendary blade was wielded for a short time by the warrior Ilban of Elturel. It is from his exploits in Calimshan that the weapon gained its name. Before Ilban, however, Valiant was in the possession of a holy slayer from distant Zakhara. According to sages, the light sword was crafted to serve an order of assassins. Valiant's owners survived through many incredible ordeals, mostly because of the magic of the weapon. The weapon was lost in Calimshan when a holy slayer pursued a pasha's blasphemous agents to Calimport. The scimitar remained in the hands of Baris Cabal for about a dozen years before the band was broken up by Ilban and his companions. Ilban's exploits took Valiant into battle against sandmen, giant scorpions, desert raiders, evil sorcerers and the demonic servants of Celan Harad.

STATISTICS:

Equipment abilities:
Armor Class: +2
Physical damage resistance: +20%
Allows an additional attack per round

THAC0: +3
Damage: 1D8 +3
Damage type: slashing
Weight: 4
Speed Factor: 5
Proficiency Type: Scimitar/Wakizashi/Ninja-To
Type: 1-handed
Requires: 8 strength

Not Usable By:
 Cleric
 Mage
 Thief~

@7069 = ~"Cera Sumat", Holy Avenger~
@7070 = ~The holy avenger is the paladin's ultimate weapon against the forces of evil. There are few creatures on the Lower Planes that would not hesitate to confront a holy warrior wielding such a weapon... and this one, perhaps more so than others. Once, it was nothing more than a simple iron sword, but through the courage and faith of one man, it became something more.

The blade of this holy avenger glows with a soft golden light. Inscribed upon the hilt in flowing gold letters is "Cera Sumat," which translates into "Six, now Silenced." Cera Sumat earned its name through the labors of elderly duke Kholsa Ehld, a man cresting nearly eighty years of age, who vowed to complete a task that the greatest warriors of three kingdoms feared to do... all because of the weeping of a child. 

The times in which Old Duke Ehld lived were ones of great upheaval, and the servitors of Bane were strong, crushing all that stood in their way. Entire kingdoms feared their wrath, and to speak out against them meant death, so many remained silent and turned their eyes from the evils of Bane and his servants. 

During these dark times, the most terrible of Bane's minions were six who called themselves the Lost Followers. Their souls were storms of avarice and hate, and mighty were the powers at their command. They reveled in strife and tyranny... and for all the blood they shed, it was never enough. 

Together, the Lost Followers brought about the downfall of the Silver Court, slaying its king upon his throne and renaming his once-beautiful nation the Barbed Kingdom. After animating his decapitated corpse and having it march through the streets slaying anyone it could find, they brought a rain of fire down upon the city and the lands around, leaving it a barren wasteland. It is said that they dined in the capital's great hall that night as the land burned, and they raised their wine glasses as the screams of the dying reached their peak. 

There was only one survivor. In their last act of malice, the Lost Followers left the king's only daughter, barely five years old, alive to reign as "Queen" over the burned kingdom. They called her the Weeping Queen and cast wards about her so that she might never leave the empty capital, and then left her to starve. Their appetite momentarily slaked, the Lost Followers parted ways and went upon their separate roads of damnation, sowing strife in the Bane's Name.

Old Duke Ehld was the first one to cross the wards of the Barbed Kingdom and seek out the Weeping Queen upon her father's throne. When he found the small girl, he approached, kneeled before her, and told her he had come to pledge his life in her service. In stiff, formal words, he said he had brought food and water and apologized for his lateness, but his bones were old and it had taken him some time to reach this place. The near-starving child stared at him as he pledged his worn blade and his honor to seeing that the ones who had done this terrible crime answered for their actions, if his Queen wished it. After a long, stunned silence, the Weeping Queen found the words to thank him.

From the moment Ehld left the throne room in search of the Lost Followers, the weeping of the queen ended, and she never wept again. 

Over six years, Ehld traveled the lands of Faerun and across the planes themselves, seeking the Six, and asking them to answer for their crimes. Each scoffed at the old man and his worn-looking blade, only to find him a dangerous opponent... and in the end, the victor. He recorded the events of their death upon a stone set into the pommel of his blade, and there was even regret in his writings that he had not been able to enlighten the Lost Followers to turn from their path before it came to its end.

When the last of the Six had answered for their crimes upon the edge of the Cera Sumat blade, Ehld returned to the Weeping Queen and laid the blade at her feet. Where once it had been a tarnished blade, it shone as brightly as the sun, and the stone in the pommel was covered with the writing of his journeys. He detached the stone, and set into a chain, and he gave the Weeping Queen. Ehld told her to keep the chain to wear as a reminder of the many evils of the world and that they are never far from one's heart... but if one's heart is true and one's path is righteous, one may triumph against any number of evils. 

Duke Ehld outlived his queen, living to the age of 107, at which point Ehld took his Cera Sumat and left the Barbed Kingdom... and is said to have traveled north. In time, the Barbed Kingdom rose to its former glory and its name was changed, and with it, the fate of Cera Sumat and the Medallion of the Lost Followers was forgotten... until your arrival in Kuldahar and the medallion and the Holy Avenger were united once again to meet the Lost Followers in battle one final time. 

But the story of Ehld and Cera Sumat was a story of another time, and of the adventures of another hero. This is now your time, and your epic. If your band counts a paladin among its number, then this ancient blade is yours to wield against the forces of evil... 

And perhaps, if your heart is true, save a land from destruction once again.

STATISTICS:

Equipment abilities
Magic resistance: +30%
The wearer is immune to charm and fear

Special abilities
The wearer can cast the spell Dispel Magic (actual level: 20), No Limit per Day

Damage: 1d8 +5, +12 against evil creatures
THAC0: +5
Damage type: slashing
Weight: 5
Speed Factor: 1
Proficiency Type: Long Sword
Type: 1-handed
Requires: 6 strength

Only Usable By:
 Paladin~

@7071 = ~Heart of <CHARNAME>~
@7072 = ~You have no idea where this dwarven-forged blade came from, but clearly etched on its blade is "<CHARNAME>." You're sure you've never seen it before, yet it feels strangely familiar when you hold it in your hand. The blade looks several generations old and bears numerous nicks and scratches, and radiates a faint chill. You have no idea how it came to bear your name.

STATISTICS:

Equipment abilities:
Strength: +2
Dexterity: +2
Base Hit Point: +25
Free Action
Haste

Damage: 1d8 +4
THAC0: +4
Damage type: slashing
Weight: 5
Speed Factor: 2
Proficiency Type: Long Sword
Type: 1-handed
Requires: 6 strength

Not Usable By:
 Druid
 Cleric
 Mage~

@7073 = ~Sash of Shadows~
@7074 = ~When this sash is tied about the waist, it seems to blend into the folds of one's clothing so as to be almost invisible. These sashes were initially worn by stalkers in the service of Kresselack the Black Wolf on the day he sent them out to search for a location for his final resting place... the sashes were woven to prevent his enemies (and mages in the service of his enemies) from learning of the movements of his stalkers. Once the stalkers had found a tomb worthy of Kresselack, he gave them deaths worthy of their station and took their sashes from them to line the walls of his tomb in the Vale of Shadows. 

These sashes were carried from his tomb by fortune seekers many years past, and they have since found their way to remote corners of the North. 

STATISTICS:

Bonus: +10% to hide in shadows
Free Action
Non Detection

Weight: 2~

@7075 = ~Little Giant~
@7076 = ~This belt of woven hair is a curious belt, and it is woven from a mix of red dwarven hair and verbeeg giant hair. It was originally worn as a substitute by the "Little Giant," Hohn Burninghair, an ill-tempered dwarf who swore to kill a hundred giants after several raids by greedy verbeeg wiped out much of his caravan trade from Upper Dorn's Deep. Soon after his proclamation, the Little Giant went in search of verbeeg camps, fighting them one after the other, until he came across the Temple of the Forgotten God in the mountains bordering Kuldahar. It was said that he was brought into the Temple, and rather than risk more bloodshed, the priests agreed to reign in the verbeeg patrols from around Dorn's Deep and made reparations for the stolen goods. Somewhat mollified, Burninghair left his woven belt in the hands of the Temple and swore peace with the verbeeg provided they kept their end of the bargain. When the Temple was ransacked many years later, the strange belt was carried off by the attackers and lost in the North. 

The Little Giant belt grants the wearer tremendous strength, most likely as a side effect of the giant hair woven into the belt and the great anger that ran deep in Burninghair's heart. It is said that Burninghair's original belt that predated the Little Giant was much more powerful, but he lost it while pursuing a fleeing verbeeg across a river - apparently, the verbeeg was attempting to carry off one of the Burninghair's ponies. Furious over the loss of his original belt, Burninghair simply added its loss to the list of crimes the verbeeg would pay for. 

STATISTICS:

Strength: +3
The wearer is always under the effect of Blur

Weight: 2

Only Usable By:
 Fighter (mono, dual or multi class)~

@7087 = ~Necromancer's Amulet~
@7088 = ~This item comes from another crystal sphere!
This amulet comes from another world called Nirn, and its origin is deeply rooted in its aura: Forged by the master enchanter Parsinoman for Archmage Ocato, this amulet was the pride of its owner, until a decree of Emperor forced Ocato to appoint the mage Trebonius Guild Master on the Island of Vvardenfell. In front of the manifest stupidity of the imposing guy and to prevent scratching the trust between the empire and the ruling government on the island, the Archmage was forced to offer the amulet to Trebonius, in order that it gives him extra trusting needed to his new rank.
In fact, the amulet around the neck of Trebonius was only a mess, and the Archmage Ocato was later pleased when he learned that the jewel was won by the reincarnation of Nerevar, become new Guild Master on Vvardenfell.
Coming from a world beyond the limits of known space, this item has nothing to do on Abeir-Toril. Yet, as unlikely as it may be, the power of the spell made you find it.

STATISTICS:

Equipment abilities:
Physical damage resistance: +25%
Intelligence: +5
Regeneration: 1 life point every 3 seconds

Special abilities:
Trap spell (8 hours or until 30 spell levels have been jailed), once a day

Only Usable By:
 Mage (single, dual or multi class)~
 
@7089 = ~Helm of Oreyn Bearclaw~
@7090 = ~This item comes from another crystal sphere!
This armor comes from another world called Nirn, and its origin is deeply rooted in its aura: One of Valenwood's legendary heroes is Oreyn Bearclaw. Son of King Faume Toad-Eye, he was a respected clan hunter and a future leader. Wood Elven legend claims Oreyn single handedly defeated Glenhwyfaunva, the witch-serpent of the Elven wood, forever bringing peace to his clan. Oreyn would go on to accomplish numerous other deeds, eventually losing his life to the Knahaten Flu. His Helm stood as a monument of his stature for future generations to remember. The Helm was lost eventually, as the Clan split, and is now a treasured artifact for adventurers. The Helm of Oreyn Bearclaw is rumored to improve the wearers [sic] agility and endurance.
Coming from a world beyond the limits of known space, this item has nothing to do on Abeir-Toril. Yet, as unlikely as it may be, the power of the spell made you find it.

STATISTICS:

AC +1
Dexterity: +8
Constitution: +8~

@7093 = ~Cuirass of the Savior's Hide~
@7094 = ~This item comes from another crystal sphere!
This armor comes from another world called Nirn, and its origin is deeply rooted in its aura: The Cuirass of the Savior's Hide is one of the most popular artifact that are bound to the goddess Hircine. It has the power to resist magic. According to the legend, Hircine would have removed a piece of her own flesh in order to provide to the one and only mortal who managed to get out alive from her hunting ground. This famous unknown one subsequently had transformed the skin into an armor. The Skin of Savior tends to move from one hero to another, as if it obeyed only to itself.
Coming from a world beyond the limits of known space, this item has nothing to do on Abeir-Toril. Yet, as unlikely as it may be, the power of the spell made you find it.

STATISTICS:

Magic resistance: +60%

Armor Class: 1
Weight: 20
Requires: 4 strength

Not Usable By:
 Mage~

@7095 = ~Ebony Armor~
@7096 = ~This item comes from another crystal sphere!
This armor comes from another world called Nirn, and its origin is deeply rooted in its aura: According the ongoing legend on Nirm, this artifact was created before the beginning of history recorded by Boethiah, god of Dark Elves. It is him who determines who has the right to possess the armor and for how long. If its wearer is considered worthy, he benefits from fire resistance as well as magic resistance. As explained above, Boethiah alone decides who can wear his armor, and he happens to be extremely temperamental.
Coming from a world beyond the limits of known space, this item has nothing to do on Abeir-Toril. Yet, as unlikely as it may be, the power of the spell made you find it.

STATISTICS:

Fire resistance: +75%
Magic resistance: +25%

Armor Class: -2
Weight: 35
Requires: 13 strength

Not Usable By:
 Bard
 Druid
 Mage
 Thief~

@7097 = ~Fists of Randagulf~
@7098 = ~This item comes from another crystal sphere!
These gauntles come from another world called Nirn, and their origin is deeply rooted in their aura: Randagulf of Clan Begalihn remains one of the greatest warriors of the province of Skyrim. Known for his courage and ferocity in battle, he, by his mere presence, allowed his men to win many battles. He died when King Harold conquered Skyrim. Harold, feeling a great respect for Randagulf, thus took the gauntlets. These latters disappeared after the death of the monarch, at the age of 108 years.
Coming from a world beyond the limits of known space, this item has nothing to do on Abeir-Toril. Yet, as unlikely as it may be, the power of the spell made you find it.

STATISTICS:

Strength: +5
Dexterity: +5

Weight: 8

Not Usable By:
 Bard
 Mage (single class)~
