@7121 = ~Inner Search~
@7122 = ~Inner Search

Excluded by: Arcane Research

The warlord who understood what is his ancestry by casting the spell "Free the Beast" may choose to develop this inner power. Now considering his spells as anything other than arcane magic, he can only use his inner strength to cast them, and no longer needs to support his somatic gestures (with whom he takes the shape of runes) with long complex formulas. He then removes any dependence on a verbal element.~

@7123 = ~Independence of the painting~
@7124 = ~Independence of the painting

Requirement: Inner Search

Dissociating even more from the classic arcane system, the warlord finds himself able to be independent of the painting to generate magic energy. Therefore he is no more affected by the effects of death magic, wild magic and magic sidetracked.~

@7125 = ~Simplified Manipulations~
@7126 = ~Simplified Manipulations

Requirement: Independence of the painting

Spellcasting has become a true second nature to the warlord, somatic manipulations they perform to cast spell seem so common that he learns to shorten them. His casting times are then significantly reduced, according to the following table:
Level 1 and 2 Spells: 1 segment
Level 3 and 4 Spells: 2 segments
Level 5 and 6 Spells: 3 segments
Level 7 and 8 Spells: 4 segments
Level 9 Spells: 5 segments

This casting technique shortened and detached from a verbal component does not allow to take advantage of other effects that reduce "classic" casting times.~

@7127 = ~Arcane Revolution~
@7128 = ~Arcane Revolution

Requirement: Simplified Manipulations

Taking this to the full extent of his inner power, the warlord revolutionizes his way of storing magic energy: he does need no more to memorize spells during his rest periods, magic "is" inside him. From now on, he can cast any spell, when he wants, still within the limit of four spells per spell level.

This inner magic in no longer affected by the effects that affect the memorized spells, thus making unusable the spells "Energy in All" and "Transformigration". The same for all items that enhance the capabilities of memorization.~
@71286 = ~Level 6 Spells~
@71287 = ~Level 7 Spells~
@71288 = ~Level 8 Spells~
@71289 = ~Level 9 Spells~
