2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPCL910     *          *         1         99         16           *            *             *
2       GA_SPCL911     *          *         1         99         16           *            *             *
3       GA_SPCL912     *          *         1         99         16           *            *             *
4       GA_SPCL913     *          *         1         99         16           *            *             *
5       GA_SPCL914     *          *         1         99         16           GA_SPCL913   *             *
6       AP_SPCL915     *          *         1         99         1            *            *             *
7       GA_SPCL916     *          *         1         99         16           *            GA_SPCL916    *
8       GA_SPCL917     *          *         1         99         16           *            *             *
9       GA_SPCL918     *          *         1         99         16           *            *             *
10      GA_SPCL919     *          *         1         99         16           AP_SPCL915   *             *
11      GA_pxgfake     *          *         99        99         1            *            *             *
12      GA_pxgfake     *          *         99        99         1            *            *             *
13      GA_pxgfake     *          *         99        99         1            *            *             *
14      GA_pxgfake     *          *         99        99         1            *            *             *
15      GA_pxgfake     *          *         99        99         1            *            *             *
16      AP_PXGHLA1     *          *         1         99         1            *            *             *
17      AP_PXGHLA2     *          *         1         99         1            AP_PXGHLA1   *             *
18      AP_PXGHLA3     *          *         1         99         1            AP_PXGHLA2   *             *
19      AP_PXGHLA4     *          *         1         99         1            AP_PXGHLA3   *             *
20      AP_PXGHLA5     *          *         1         99         1            AP_PXGHLA4   *             *
21      AP_PXGHLA6     *          *         1         99         1            AP_PXGHLA5   *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *