2DA V1.0
*
      ABILITY       Icon       Strref       MIN_LEV       MAX_LEVEL       NUM_ALLOWED       PREREQUISITE       EXCLUDED_BY       ALIGNMENT_RESTRICT
1     GA_Sppr727    *          *            1             99              1                 *                  *                 *
2     GA_pxf8fail   *          *            1             99              1                 *                  *                 *
3     GA_pxf8aura   *          *            1             99              1                 *                  *                 *
4     GA_pxf8orbe   *          *            1             99              1                 *                  *                 *
5     GA_pxf8nuag   *          *            1             99              1                 *                  *                 *
6     GA_pxf0poi    *          *            1             99              20                *                  *                 *
7     GA_pxfzalch   *          *            1             99              1                 *                  *                 *
8     GA_pxfzrage   *          *            1             99              2                 *                  *                 *
11    AP_pxfyespr   *          *            1             99              1                 *                  AP_pxfxespr       *
12    GA_pxfyrapp   *          *            1             99              1                 AP_pxfyespr        *                 *
13    GA_pxfytra    *          *            1             99              1                 AP_pxfyespr        *                 *
14    AP_pxfycalg   *          *            1             99              1                 AP_pxfyespr                          *
16    AP_pxfxespr   *          *            1             99              1                 *                  AP_pxfyespr       *
17    AP_pxfxzamg   *          *            1             99              1                 AP_pxfxespr        *                 *
18    GA_pxfxinc    *          *            1             99              1                 AP_pxfxespr        *                 *
19    AP_pxfxexpg   *          *            1             99              1                 GA_pxfxinc         *                 *
21    AP_pxfxmait   *          *            1             99              1                 AP_pxfxzamg        *                 *
22    AP_pxfxgarg   *          *            1             99              1                 AP_pxfxmait        *                 *