IF
  Global("lavamephitcombat","LOCALS",0)
  See(Nearestenemyof(Myself))
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,MEPHIT_BLUR)
    SetGlobal("lavamephitcombat","LOCALS",1)
    EquipMostDamagingMelee()
    Continue()
END

IF
  See(Nearestenemyof(Myself))
  Global("lavamephitcombat","LOCALS",1)
  Range(Nearestenemyof(Myself),8)
THEN
  RESPONSE #100
    ForceSpell(Nearestenemyof(Myself),MEPHIT_LAVA)
    SetGlobal("lavamephitcombat","LOCALS",2)
    AttackOneRound(Nearestenemyof(Myself))
END

IF
  See(Nearestenemyof(Myself))
  Global("lavamephitcombat","LOCALS",2)
THEN
  RESPONSE #100
    SetGlobal("lavamephitcombat","LOCALS",1)
    AttackOneRound(Nearestenemyof(Myself))
END

IF
  See(Nearestenemyof(Myself))
  !Range(Nearestenemyof(Myself),8)
  Delay(7)
THEN
  RESPONSE #100
    ForceSpell(Nearestenemyof(Myself),MEPHIT_LAVA)
END

IF
  See(Nearestenemyof(Myself))
  Global("lavamephitcombat","LOCALS",0)
  Delay(2)
THEN
  RESPONSE #100
    SetGlobal("lavamephitcombat","LOCALS",1)
END

