@1509 = ~anatomiste~
@151 = ~Anatomiste~
@152 = ~ANATOMISTE : l'anatomiste est un voleur pratiquant les arts noirs qui a cherché à trouver dans l'étude de différents cadavres un moyen de perfectionner l'attaque sournoise communément apprise par ceux de sa profession.
A force d'études approfondies des parties intérieures et invisibles des corps, et après de multiples entraînements sur de faibles réanimés, le nécromancien a fini par découvrir des secrets de la chair qui transcendent la simple attaque des points vitaux.
Il devient alors un anatomiste, connaissant si bien les corps des vivants qu'il sait toujours où frapper pour faire le plus mal, sans avoir besoin pour ça d'être camouflé.

Avantages :
- +1 aux chances de coups critiques, +2 au niveau 5, +3 au niveau 11 +4 au niveau 18 et +5 au niveau 26.
- +1 au taco tous les 4 niveaux.

Inconvénients :
- Il ne fait pas d'attaque sournoises.
- Bien que spécialisé nécromancien, il ne bénéficie pas de sorts en bonus.

Spécial : après la création du personnage, l'anatomiste devient automatiquement un multiclassé voleur/nécromancien.~