@809 = ~chantelameur~
@81 = ~Chantelameur~
@82 = ~CHANTELAMEUR : De tous les combattants elfes, peu sont aussi dangereux que les chantelameurs. Ceux-ci ont passé leur vie entière à étudier leur arme de prédilection, et en sont devenus les maîtres absolus. Ils ont aussi appris à lancer des sorts au cœur du combat, ce qui les rend doublement puissants.

Les pas assurés du chantelameur ne font pas seulement de lui un créature de toute beauté lorsqu'il combat, ils lui permettent surtout de se placer dans les meilleures positions. Il sait instinctivement saisir les flux de la bataille et en tirer les manœuvres avisées qui lui permettent d’optimiser sa frappe.
Il sait aussi attirer le flux de la magie environnante et la convertir à son avantage. Bien qu'il ne puisse pas attaquer en même temps qu'il lance un sort, il peut grâce à elle se défendre contre les attaques de mêlée.

Défenseur inébranlable de la foi elfique, non seulement le chantelameur doit en toute circonstance se consacrer à faire avancer la cause elfique, mais il doit de plus porter assistance à tout elfe dans le besoin. A moins qu'il ne soit prouvé que cet elfe soit un ennemi de la foi elfique, le chantelameur doit tout faire pour le sauver, y compris si cela nécessite de donner sa vie.

Avantages :
- Utilisation instinctive des meilleurs placements : +1 au facteur de vitesse, +1 tous les 4 niveaux ensuite.
- Maîtrise supérieure de son arme : il peut progresser librement dans les compétences d'armes longues à une main, et lorsqu'il en devient grand maître (5 étoiles), il gagne un bonus exceptionnel de +1 au toucher et aux dégâts.
- Utilisation défensive des flux de magie : bonus à la CA égal à la moitié de son niveau +1. Ce bonus ne s'applique pas contre les missiles.
- Formation au combat : il peut porter une armure sans que cela ne l'empêche de lancer des sorts.

Désavantages : 
- Apprentissage focalisé sur un type d'arme : ce ne peut être que les lames longues à une main.
- Apprentissage focalisé sur le combat au corps à corps : il ne se sert pas d'armes à projectiles.
- Apprentissage focalisé sur le combat à une main : s'il tient un bouclier ou une deuxième arme, il perd son bonus de maîtrise exceptionnelle et ne peut pas lancer de sorts. (version RP seulement)
- Magie prioritairement défensive : s'il tient une arme, il souffre d'une pénalité de -2 au temps d'incantation. Cette pénalité disparaît s'il a les mains libres. (version RP seulement)
- Style de combat requérant de la souplesse : il ne porte jamais d'armure plus lourde que celle de cuir clouté.

Spécial : après la création du personnage, le chantelameur devient automatiquement un multiclassé guerrier/mage.~

@83 = ~J'ai besoin de cette main pour manipuler les flux de magie.~
@84 = ~Incanter avec une seule main prend plus de temps.~
@85 = ~Plus de temps pour les armes. Place à la magie !~
@86 = ~Plus le temps pour la magie. Au combat !~
@87 = ~Force et magie. La vraie puissance.~
@89 = ~Standardiser le Chantelameur (plus de malus RP au temps d'incantation et bonus de maitrise +1+1 automatique au niveau 9)~