@1409 = ~croisé de Goragos~
@141 = ~Croisé de Goragos~
@142 = ~CROISÉ DE GORAGOS : Les légendes racontent que Goragos était le dieu de la guerre avant que Tempus ne le tue et vole son portfolio lors d'un combat titanesque.
Mais Goragos n'est certainement pas mort. Il est vivant, et prône les aspect violents du combat : carnage, destructions et pillage. Pour Goragos, la négociation et la tactique sont les actes des faibles. Les embuscades et les retraites sont les actes des couards. Seul l’affrontement d'homme à homme est honorable.
Les croisés de Goragos s’efforcent ainsi de semer la destruction partout ou ils passent. Peu de villages restent debout après leur passage, et rares sont les survivants capables de raconter un affrontement avec les Croisés de Goragos.

Avantages :
- Il peut se spécialiser avec toutes les armes autorisées à un clerc.
- Il peut allouer 3 points dans le style de combat à deux armes
- Son taco progresse globalement comme celui des guerriers : +1 tous les 3 niveaux à partir du niveau 2.
- Il est immunisé aux charmes.
- Il peut rentrer en Rage une fois par jour pendant 1 tour. Enragé il gagne +2 au toucher, aux dégâts et aux jet de sauvegarde, +1 à l'initiative, et attaque toujours la créature la plus proche de lui, même si c'est une alliée.
- Au niveau 7 et tout les 5 niveaux ensuite il peut utiliser "Tornade de fer" une fois par jour.
- Au niveau 12 et tout les 7 niveaux ensuite il peut utiliser "Barrière de lames" une fois par jour.
- Au niveau 15 il gagne une attaque supplémentaire par round quand il rentre en rage.
- Au niveau 20 il lance automatiquement "Bénédiction" et "Cantique" quand il rentre en rage.
- Il peut choisir des hlas de guerrier en plus de ceux de prêtre.

Désavantages : 
- Il ne peut pas repousser les morts vivants.
- Il lance un sorts de moins par niveau de sorts.
- Il ne reçoit pas de symbole divin à haut niveau.
- Il ne peut être que loyal ou chaotique mauvais.

TORNADE DE FER :
Cette faculté permet au croisé d'infliger une avalanche de coups rapides sur son adversaire. Pendant 6 secondes il passe à 10 attaque par round, mais tous ses jets de toucher et de dégâts subissent une pénalité de -4.

BARRIÈRE DE LAMES :
Cette faculté crée pendant 1 tour un mur de lames acérées comme des rasoirs qui pivotent à grande vitesse autour du croisé, créant ainsi une barrière impénétrable. Toute créature tentant de traverser la barrière subit 8d8 points de dégâts si elle rate un jet de sauvegarde contre les sorts.~