@1213 = ~Maîtrise de l'ombre : forme d'ombre supérieure~
@1214 = ~Maîtrise de l'ombre : forme d'ombre supérieure :

L'arpenteur d'ombres qui a beaucoup pratiqué la connexion avec le demi-plan de l'ombre à renforcé sa liaison avec celui-ci est peut s'en imprégner d'avantage lorsqu'il se transforme. Il peut alors assumer la forme d'un reflet. Sous cette forme, seule les armes magiques au moins +2 peuvent l'affecter, il gagne 15% de résistance à la magie, et son contact devient plus néfaste : 1D8 point de dégâts de froid supplémentaire et drain d'un niveau d'expérience si le jet est raté à -4, drain d'un point de force si le jet est réussi.~

@1215 = ~Maîtrise de l'ombre : transport par les ombres~
@1216 = ~ Maîtrise de l'ombre : transport par les ombres :

L'arpenteur d'ombres qui a parfaitement assimilé comment mettre un pied dans le plan de l'ombre et en ressortir peut s'en servir pour se déplacer d'un endroit à un autre. En utilisant ce pouvoir, il peut pénétrer dans le plan de l'ombre, suivre la ligne droite qui le mène à l'ombre de l'endroit où il veut se rendre, et ressortir du plan de l'ombre. Le voyage dure quelques secondes et s'assimile à une téléportation pour une personne qui ne connaît pas l'astuce. L'arpenteur d'ombres qui maîtrise ce pouvoir peut l'utiliser cinq fois par jour~
@12161 = ~Transport par les ombres~

@1217 = ~Maîtrise de l'ombre : animation des ombres~
@1218 = ~Maîtrise de l'ombre : animation des ombres :

L'affinité de l'arpenteur d'ombres avec les ombres lui permet d'animer celles-ci avec une forme très limitée d'intelligence. A chaque utilisation de ce don, il anime 3D4 ombres sous forme de monstres à 3DV. Chacune de ces ombres animées possède le pouvoir de drain de force des monstres communs et ne peut être affectée que par les armes magiques, mais ne génère pas d'autres ombres en tuant une créature.~
@12181 = ~Animation des ombres~
@12182 = ~Ombre~ //Compatibilité IWDEE

@1219 = ~Maîtrise des arcanes : école supplémentaire : enchantement~
@1220 = ~Maîtrise des arcanes : école supplémentaire : enchantement :

Les années que l'arpenteur d'ombres a passé à utiliser la magie lui ont donné une compréhension quasi-intuitive des arcanes, et celle-ci lui permet aujourd'hui de comprendre les sorts de l'école d'enchantement, dont certaines caractéristiques recoupent celles des écoles qu'il maîtrise déjà. En choisissant cette capacité, l'arpenteur peut dès à présent lancer les sorts d'enchantement en plus de ceux qu'il connaît déjà.~

@1221 = ~Maîtrise des arcanes : utilisation instinctive~
@1222 = ~Maîtrise des arcanes : utilisation instinctive :

Pré-requis : le personnage doit pouvoir lancer des sorts d'enchantement.

Les connaissances arcaniques de l'arpenteur d'ombres s'améliorant sans cesses, il peut lancer de manière plus instinctives ses sorts. Il peut alors lancer plus de sorts que ne le lui permettent ses capacités. En choisissant cette capacités, le marcheur des ombres peut lancer 5 sorts par nivaux de sorts chaque jour.~

@1223 = ~Maîtrise des arcanes : niveau supérieur~
@1224 = ~Maîtrise des arcanes : niveau supérieur :

Pré-requis : le personnage doit pouvoir lancer des sorts d'enchantement.

La compréhension quasi intuitive de l'arpenteur d'ombres lui permet de comprendre bien plus de choses sur les arcanes qu'il n'en maîtrisait au début de sa formation. Si bien qu'il peut maîtriser un niveau de sorts pour lequel il n'a pas été formé. En choisissant cette capacité, il gagne la possibilité d'apprendre les sorts de niveau 5 (enchantement inclus) et d'en lancer un une fois par jour. Il peut reprendre cette habilité jusqu’à 5 fois, chacune lui donnant une nouvelle utilisation quotidienne.~