@1309 = ~chantre de la pierre~
@131 = ~Chantre de la pierre~
@132 = ~CHANTRE DE LA PIERRE : Le chantre de la pierre est un historien autant qu'un prêtre. 
Garant du souvenir du clan, il a pour mission divine de galvaniser les troupes lors de gros combats. Sa litanie qu'il chante d'un voix puissante raconte à tous les hauts faits accomplis par les ancêtres, inspirant à chacun la ferveur nécessaire pour se couvrir d'honneur et de gloire.

Avantage :
- Il gagne +4 en connaissance par niveau.
- Lorsqu'il est au combat, il chante comme un barde. Son chant donne un bonus de +1 au toucher et aux dégâts à ses allié (mais pas à lui même). Les bénéfices de son chant augmentent si le combat dure longtemps, aussi :
     après 1 round, immunité à la peur
     après 2 rounds, +1 à tous les jets de sauvegarde
     après 3 rounds, immunité à la confusion
     après 5 rounds, immunité au charme
     après 7 rounds, tous les bénéfices de l'état de berserk, excepté les points de vie supplémentaires.

Inconvénient :
- Un sort de moins par niveaux de sorts.
- Il n'utilise pas d'armes de traits.
- Il ne peut pas repousser les morts vivants.~