@0009 = ~Ce composant ne fonctionne qu'avec l'extension Throne of Bhaal
	ou une version Enhanced.~
@10 = ~Profil de rodeur : Chasseur de vermine~
@20 = ~Profil de clerc : Precheur des flammes~
@30 = ~Profil de guerrier (demi-orque) : Porteur de haine~
@40 = ~Profil de voleur (gnome) : Ombremage~
@50 = ~Profil de druide : Maitre de l'essaim~
@60 = ~Profil de multi-classes Clerc/Entropiste (humain) : Explorateur theurgique~
@70 = ~Profil de jumelage Guerrier -> Mage : Seigneur de guerre~
@80 = ~Profil de multi-classes Guerrier/Mage (elfe) : Chantelameur~
@90 = ~Profil de mage (remplace l'invocateur) : Savant Artilleur~
@100 = ~~
@110 = ~Profil de sorcier : Sorcelier~
@120 = ~Profil de voleur : Arpenteur d'ombres~
@130 = ~Profil de clerc (nain) : Chantre de la pierre~
@140 = ~Profil de clerc : Croise de Garagos~
@150 = ~Profil de multi-classes Voleur/Necromancien : Anatomiste~


//En projet, écrit au complet mais je n'arrive pas à écrire correctement les dialogues "mauvais parle à mauvais" pour les justifier (aide acceptée):
@00 = ~Profil de paladin : Champion de Xvim~ // (évolution du Porteur de haine) Capacités d'anti-paladins complémentaires de ses propres capacités.
@00 = ~Profil de clerc : Marchefeu~ // (prêtre du culte de Kossuth, alternative proposée au prêcheur des flammes s'il change d’allégeance) P&P suivant le livre TSR F9516 - Religions Et Avatars.


//En projet, bien avancés mais il manque les icônes des sorts (aide acceptée) :
@00 = ~Profil de mage (nécromancien) : Maître de la non-vie~ //Nécromancien pro-spécialisé, de nombreux nouveaux sorts de nécromancie, gestion, invocation et création de morts-vivants, hlas allant jusqu'à un lichéat alternatif. École d'invocation interdite en plus.
@00 = ~Profil de mage (invocateur) : Cryomancien~ //Élémentaliste de la glace, de nombreux nouveaux sorts de froid, conversion des sorts des autres éléments en sorts de froid, refus total de l'élément feu. Écoles de divination et illusion interdites en plus.
@00 = ~Profil de moine : Moine de l'ordre oublié~ //Moine qui peut lancer des sorts jusqu'au niveau 6, et dont les capacités spéciales sont des défenses contre les arcanes.
@00 = ~Profil de guerrier : Pyromancien~ //Demi-génasi du feu, peut lancer des "invocations" basées sur le feu, lance à volonté de petits missiles de feu.
@00 =  ~Profil de guerrier (nain) : Trompe-la-mort~ //Réécriture du profil précédemment supprimé pour le fusionner avec le kit écrit mais jamais sorti du "tempête d'acier".


//Objet pour le Prêcheur des flammes
@1001 = ~Sang de Kossuth~
@1002 = ~Kossuth, le dieu du Feu, prend rarement forme physique dans les Royaumes Oubliés mais, quand cela se produit, son arrivée est toujours synonyme de destruction massive. Il fut convoqué en 801 CV par un grand rassemblement de fidèles qui disaient avoir besoin de lui pour défendre un temple côtier menacé par une pieuvre monstrueuse. Kossuth apparut au cœur d'un terrifiant brasier et affronta le monstre surnaturel. L'avatar triompha de la pieuvre, mais cette dernière parvint à affaiblir l'essence de Kossuth. Le feu divin remonta le long du corps de la créature et vint se loger dans un de ses yeux, le transformant instantanément en une étrange sphère noire éclairée de l'intérieur par une flamme permanente.
La sphère à depuis été sertie dans un pendentif en argent et sert de catalyseur à tout fidèle désirant posséder une partie des pouvoirs de Kossuth... s'il est prêt à en payer le prix.

PARAMETRES :

Capacité d'équipement :
Résistance au feu : -30%
Temps d'incantation réduit de 2
Les coups portés ignorent la résistance au feu de la cible

Uniquement utilisable par :
Élémentaliste du feu
Pyromancien
Prêcheur des flammes.~

//Objets pour le sorcelier
@1003 = ~Grande robe d'Ogi-Luc~
@1004 = ~Cette robe fut confectionnée dans un tissu résistant, puis teinte en bleu nuit, couleur préférée de son propriétaire, l'archimage Ogi-Luc. Né en Sembie, Ogi-Luc était un homme puissant et aussi fort par le corps que par l'esprit. Mais cela ne lui suffisait pas ; il désirait avoir une force colossale. Quand il enfilait sa robe, même les plus fiers guerriers s'écartaient et les vantards se taisaient aussitôt. Mais l'orgueil d'Ogi-Luc ne lui fut d'aucun secours contre Nesk Whaltim, un Magicien Rouge qui le tua et s'empara de sa robe. Plus tard, le vêtement fut dérobé puis vendu par un voleur audacieux.

CARACTÉRISTIQUES :

CA : 4
Spécial : confère 18/99 en Force et +2 en Constitution
Poids : 5
Uniquement utilisable par les :
  Mages (monoclassés)~

@1005 = ~Robe de combat de Sarat-tapaï~
@1006 = ~Sarat-tapaï du Cormyr était né aussi fort de corps que d'esprit. Très jeune, il fût choisi pour intégrer les écoles des arts obscurs, mais cela n’était pas son désir profond. Il était assidu à apprendre les arts et devint un mage de guerre extrêmement puissant, mais cela ne le contentait pas. En fait, il ne désirait que de se mêler aux combattants et de régler ses affaires à coups de bâton.
Il travaillât de longues années à la conception de la robe qui lui donnerait sa légitimité.
La robe est tissée de fins fils d'iridium et puissamment enchantée. Elle donne à son porteur tous les attributs du sort "Transformation de Tenser", sans pour autant l’empêcher de lancer des sorts. Seul Sarat-tapaï pouvait la porter de son vivant, les fils se resserrant et bouchant col et embouchures si tout autre personne tentait de l'enfiler.
Aujourd'hui, plus personne ne peut porter cette robe, le système de verrouillage encore actif opérant encore pour n’importe quel mage tentant de porter la robe. Mais il se raconte qu'un mage résolument tourné vers le combat comme l'avait été Sarat-tapaï pourrait dompter l'objet. Cela reste à prouver.

PARAMETRES :

Capacités d'équipement :
Classe d'armure : fixée à 1
Taco au corps à corps : +10
Dégâts au corps à corps : +2
Points de vie : +40
Spécial : octroie une attaque supplémentaire par round

Poids : 5
Uniquement utilisable par les :
  Sorceliers avec au moins 17 en force et dextérité.~

//Objet pour le Chantelameur
@1007 = ~Jaseran elfique de chantelameur +2.~
@1008 = ~Cette magnifique armure est composée de milliers de petites plaques de métal finement ciselées et parfaitement imbriquées. Elle brille de mille feux, chacune des plaques renvoyant tel un miroir la lumière environnante. Souple et légère, elle pourrait convenir à n'importe quel guerrier, si elle n’était pas intelligente.
En effet, cette armure semble avoir un ego qui la pousse à choisir son porteur, et pour tous les non-élus, elles resserres ses écailles jusqu'à devenir trop étroite pour être portée. En fait, elle n’accepte d'être portée que par l'élite combative des elfes.
 
PARAMETRES : 

Spécial : le porteur peut mémoriser un sort supplémentaire des niveaux 1 à 4.

Classe d'Armure : 4
Poids : 4
Force nécessaire : 13
Dextérité nécessaire : 15
Uniquement utilisable par :
Chantelameur
Alicornaire
Cavalier du vent~

//Objet pour l'Explorateur théurgique
@1009 = ~Symbole sacré d'Azouth~
@10010 = ~Seuls les plus nobles et les plus fidèles serviteurs du Seigneur des Sorts reçoivent ce type de récompense. Ce symbole est unique, n'existant que pour être porté par un vrai chercheur.

PARAMETRES

Capacités d'équipement :
Mémorisation de 1 sort additionnel du 6ème et du 7ème niveau de chaque classe.
Sagesse +1.

Utilisable seulement par :
Explorateur théurgique.~


@10000 = ~SCRIPT SPECIALISEUR DU DUKP ~
@10001 = ~
Ce script permet à un personnage sorcier répondant aux requis (pensez à lire le lisez_moi) d'obtenir la spécialisation de Sorcelier ou Touche-à-tout.
Associez ce script à un personnage sorcier et laissez vous guider par les textes à l'écran~
@10002 = ~Le Script Spécialiseur du DUKP ne peut rien pour moi : j'ai déjà une spécialisation. Pensez à m'affecter un autre script.~
@10003 = ~Le Script Spécialiseur du DUKP ne peut rien pour moi : je ne suis ni sorcier ni guerrier/mage/voleur. Pensez à m'affecter un autre script.~
@10004 = ~Je n'ai plus besoin du Script Spécialiseur du DUKP. Pensez à m'affecter un autre script.~
@10006 = ~La spécialisation de Sorcelier n'est pas installée.~



//Textes relatifs au maître de l'essaim
@5477 = ~Scarabée de cuivre~
@57382 = ~Toile embrasée~
@573112 = ~Déphasé~
