@7121 = ~Recherche intérieure~
@7122 = ~Recherche intérieure

Exclu par : Recherches arcaniques

Le seigneur de guerre qui a compri quelle est son ascendance en lançant le sort "libérer la bête" peut décider de développer ce pouvoir qui est en lui. Considérant désormais ses sorts comme autre chose que de la magie arcanique, il peut user de sa seule force intérieure pour les lancer, et n'a plus besoin d’accompagner ses gestes somatiques (avec lesquels il dessine les runes) de longues formules complexes. Il supprime alors toute dépendance à un élément verbal.~

@7123 = ~Indépendance de la toile~
@7124 = ~Indépendance de la toile

Requis : Recherche intérieure

Se désolidarisant d'avantage du système arcanique classique, le seigneur de guerre se découvre capable d'être tout à fait indépendant de la toile pour générer de l’énergie magique. Il n'est dès lors plus sujets aux effets de magie morte, magie entropique et fourvoiements magiques.~

@7125 = ~Manipulations simplifiées~
@7126 = ~Manipulations simplifiées

Requis : Indépendance de la toile

Le lancement de sorts devenant une véritable seconde nature pour le seigneur de guerre, les manipulations somatiques qu'il effectue pour lancer des sorts lui paraissent si communes qu'il apprend à les raccourcir. Ses temps d'incantation sont alors considérablement réduits, suivant le schéma suivant :
Sorts de niveau 1 et 2 : 1 segment
Sorts de niveau 3 et 4 : 2 segments
Sorts de niveau 5 et 6 : 3 segments
Sorts de niveau 7 et 8 : 4 segments
Sorts de niveau 9 : 5 segments

Cette technique d'incantation raccourcie et désolidarisée d'une composante verbale ne permet pas de profiter d'autres effets qui réduisent les temps d'incantation "classiques".~

@7127 = ~Révolution arcanique~
@7128 = ~Révolution arcanique

Requis : Manipulations simplifiées

Prenant à présent la pleine mesure de son pouvoir intérieur, le seigneur de guerre révolutionne sa manière d’emmagasiner l’énergie magique : il n'a plus besoin de mémoriser ses sorts pendant ses périodes de repos, la magie "est" en lui. Dès lors, il peut lancer n'importe quel sort, quand il le veut, dans la limite cependant de quatre sorts par niveaux de sorts.

Cette magie intérieure n'est plus affectée par les effets qui affectent les sorts mémorisés, rendant donc inutilisable les sorts "Énergie en tout" et "Transfomigration". De même pour tous les objets qui améliorent les capacités de mémorisation.~
@71286 = ~Sorts de niveau 6~
@71287 = ~Sorts de niveau 7~
@71288 = ~Sorts de niveau 8~
@71289 = ~Sorts de niveau 9~