//Dérive un sort composé d'une seul niveau en plusieurs niveaux. (fourni par le génialissime Zranoff de Legends)
DEFINE_PATCH_FUNCTION MULTI_LEVELS
BEGIN
	READ_LONG 0x64 ZF_abilities_off
	READ_SHORT 0x68 ZF_num_abilities
	READ_SHORT 0x82 ZF_niv_min
	READ_SHORT 0x90 ZF_nb_feat
	SET ZF_c=0
	FOR (ZF_i = ZF_niv_min+ZF_inc_level; ZF_i < ZF_max_level+1; ZF_i += ZF_inc_level) BEGIN
		SET ZF_c=ZF_c+1
		READ_ASCII 0x72 ZF_ability (0x28)
		INSERT_BYTES (0x72+ZF_c*0x28) 0x28
		WRITE_ASCIIE (0x72+ZF_c*0x28) ~%ZF_ability%~
		WRITE_SHORT (0x72+ZF_c*0x28+0x10) ZF_i
	END
	WRITE_SHORT 0x68 ZF_num_abilities+ZF_c
	WRITE_LONG 0x6a 0x72+(ZF_c+1)*0x28
	SET ZF_d=0
	SET ZF_h=ZF_nb_feat*0x30
	FOR (ZF_i = ZF_niv_min+ZF_inc_level; ZF_i < ZF_max_level+1; ZF_i += ZF_inc_level) BEGIN
		SET ZF_d=ZF_d+1
		READ_ASCII 0x72+(ZF_c+1)*0x28+(ZF_d - 1)*ZF_h ZF_features (ZF_h)
		INSERT_BYTES (0x72+(ZF_c+1)*0x28+ZF_d*ZF_h) ZF_h
		WRITE_ASCIIE (0x72+(ZF_c+1)*0x28+ZF_d*ZF_h) ~%ZF_features%~
		FOR (ZF_z=0;ZF_z<ZF_nb_feat;ZF_z=ZF_z+1)BEGIN
			READ_LONG (0x72+(ZF_c+1)*0x28+(ZF_d - 1)*ZF_h+0x30*ZF_z+0x0e) ZF_duree_min
			PATCH_IF (ZF_duree_min>4)THEN BEGIN
				WRITE_LONG (0x72+(ZF_c+1)*0x28+ZF_d*ZF_h+0x30*ZF_z+0x0e) ZF_duree_min+ZF_inc_duree
			END
		END
		WRITE_SHORT (0x72+ZF_d*0x28+0x20) ZF_d*ZF_nb_feat
	END
	WRITE_BYTE 0x82 1
END

// Changer le projectile de tous les niveaux d'un sort
DEFINE_PATCH_FUNCTION SPELL_PROJO STR_VAR projectile = ~~
BEGIN
	READ_LONG 0x64 abilities_off
	READ_SHORT 0x68 num_abilities
	FOR (i = 0; i < num_abilities; i += 1) BEGIN				// pour chaque habileté
		WRITE_SHORT (abilities_off + 0x28*i + 0x26) projectile	// indiquer le projectile
	END
END