2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50
ABILITY1    AP_PXWBASE  ****        ****        AP_PXW2PUGG ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_PXW6COGG AP_PXW8COGG AP_PXW8LIGG ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY2    AP_PXW0SPE  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_PXW7ENGG ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY3    AP_PXWHIT18 AP_PXWHIT18 AP_PXWHIT18 AP_PXWHIT16 AP_PXWHIT16 AP_PXWHIT16 AP_PXWHIT14 AP_PXWHIT14 AP_PXWHIT14 AP_PXWHIT12 AP_PXWHIT12 AP_PXWHIT12 AP_PXWHIT10 AP_PXWHIT10 AP_PXWHIT10 AP_PXWHIT8  AP_PXWHIT8  AP_PXWHIT8  AP_PXWHIT6  AP_PXWHIT6  AP_PXWHIT6  AP_PXWHIT6  AP_PXWHIT6  AP_PXWHIT6  AP_PXWHIT6  AP_PXWHIT6  AP_PXWHIT6  AP_PXWHIT6  AP_PXWHIT6  AP_PXWHIT6  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY5    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_PXWMEMO1 ****        AP_PXWMEMO2 ****        ****        ****        ****        ****        ****        AP_PXWMEMO3 ****        ****        ****        ****        ****        AP_PXWMEMO4 AP_PXWMEMO5 ****        ****        ****        ****        ****        AP_PXWMEMO6 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6    AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1   AP_PXWHP1
ABILITY7    ****        ****        ****        AP_PXWSAVE  ****        ****        ****        AP_PXWSAVE  ****        ****        ****        AP_PXWSAVE  ****        ****        ****        AP_PXWSAVE  ****        ****        ****        AP_PXWSAVE  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY8    ****        AP_PXWBA14  AP_PXWBA22  AP_PXWBA24  AP_PXWBA33  AP_PXWBA33  AP_PXWBA43  AP_PXWBA43  AP_PXWBA53  AP_PXWBA53  AP_PXWBA58  AP_PXWBA63  AP_PXWBA66  AP_PXWBA69  AP_PXWBA76  AP_PXWBA83  AP_PXWBA86  AP_PXWBA93  AP_PXWBA96  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY9    ****        ****        ****        AP_PXWBA16  ****        AP_PXWBA26  AP_PXWBA26  AP_PXWBA37  AP_PXWBA39  AP_PXWBA47  AP_PXWBA410 AP_PXWBA510 AP_PXWBA511 AP_PXWBA73  AP_PXWBA611 AP_PXWBA79  AP_PXWBA711 AP_PXWBA88  AP_PXWBA811 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY10   ****        ****        ****        ****        ****        ****        ****        AP_PXWBA29  ****        AP_PXWBA311 ****        ****        AP_PXWBA412 ****        AP_PXWBA513 ****        AP_PXWBA613 AP_PXWBA713 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY11   ****        ****        ****        ****        ****        ****        ****        ****        AP_PXWTOUT1 ****        AP_PXWTOUT2 ****        AP_PXWTOUT3 ****        AP_PXWTOUT4 AP_PXWTOUT5 ****        AP_PXWTOUT6 AP_PXWTOUT7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****