2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50
ABILITY1    AP_PXWBASE  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_PXWHIT8  AP_PXWHIT6  AP_PXWHIT6  AP_PXWHIT6  AP_PXWHIT4  AP_PXWHIT4  AP_PXWHIT4  AP_PXWHIT2  AP_PXWHIT2  AP_PXWHIT2  AP_PXWHIT0  AP_PXWHIT0  AP_PXWHIT0  AP_PXWHIT0  AP_PXWHIT0  AP_PXWHIT0  AP_PXWHIT0  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY2    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_PXWMEMO1 ****        AP_PXWMEMO2 ****        ****        ****        ****        ****        ****        AP_PXWMEMO3 ****        ****        ****        ****        ****        AP_PXWMEMO4 AP_PXWMEMO5 ****        ****        ****        ****        ****        AP_PXWMEMO6 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY3    AP_PXWHIT18 AP_PXWHIT18 AP_PXWHIT18 AP_PXWHIT16 AP_PXWHIT16 AP_PXWHIT16 AP_PXWHIT14 AP_PXWHIT14 AP_PXWHIT14 AP_PXWHIT12 AP_PXWHIT12 AP_PXWHIT12 AP_PXWHIT10 AP_PXWHIT10 AP_PXWHIT10 AP_PXWHIT8  AP_PXWHIT8  AP_PXWHIT8  AP_PXWHIT6  AP_PXWHIT6  AP_PXWHIT6  AP_PXWHIT6  AP_PXWHIT6  AP_PXWHIT6  AP_PXWHIT6  AP_PXWHIT6  AP_PXWHIT6  AP_PXWHIT6  AP_PXWHIT6  AP_PXWHIT6  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY4    ****        ****        ****        AP_PXWSAVE  ****        ****        ****        AP_PXWSAVE  ****        ****        ****        AP_PXWSAVE  ****        ****        ****        AP_PXWSAVE  ****        ****        ****        AP_PXWSAVE  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY5    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_PXWBA93  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_PXWBA88  AP_PXWBA96  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY7    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_PXWBA713 AP_PXWTOUT8 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY8    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_PXWTOUT6 AP_PXWTOUT7 AP_PXWTOUT9 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****